: AARIZ IMAM,: 1BI21IS001,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,42,18,60,P
: AARIZ IMAM,: 1BI21IS001,21IM652,VALUE ENGINEERING,36,43,79,P
: AARIZ IMAM,: 1BI21IS001,21CS62,FULL STACK DEVELOPMENT,42,45,87,P
: AARIZ IMAM,: 1BI21IS001,21IS63,SOFTWARE TESTING,40,36,76,P
: AARIZ IMAM,: 1BI21IS001,21CS644,DATA SCIENCE AND VISUALIZATION,41,40,81,P
: AARIZ IMAM,: 1BI21IS001,21ISL66,SOFTWARE TESTING LABORATORY,42,48,90,P
: AARIZ IMAM,: 1BI21IS001,21ISMP67,MINI PROJECT,80,0,80,P
: AARIZ IMAM,: 1BI21IS001,21INT68,SOCIETAL INTERNSHIP,91,0,91,P

: ABHISHEK SINGH,: 1BI21IS002,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,44,37,81,P
: ABHISHEK SINGH,: 1BI21IS002,21IM652,VALUE ENGINEERING,50,37,87,P
: ABHISHEK SINGH,: 1BI21IS002,21CS62,FULL STACK DEVELOPMENT,43,30,73,P
: ABHISHEK SINGH,: 1BI21IS002,21IS63,SOFTWARE TESTING,36,37,73,P
: ABHISHEK SINGH,: 1BI21IS002,21CS644,DATA SCIENCE AND VISUALIZATION,39,23,62,P
: ABHISHEK SINGH,: 1BI21IS002,21ISL66,SOFTWARE TESTING LABORATORY,46,44,90,P
: ABHISHEK SINGH,: 1BI21IS002,21ISMP67,MINI PROJECT,88,0,88,P
: ABHISHEK SINGH,: 1BI21IS002,21INT68,SOCIETAL INTERNSHIP,90,0,90,P

: ADARSH N,: 1BI21IS003,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,42,30,72,P
: ADARSH N,: 1BI21IS003,21IM652,VALUE ENGINEERING,40,33,73,P
: ADARSH N,: 1BI21IS003,21CS62,FULL STACK DEVELOPMENT,38,35,73,P
: ADARSH N,: 1BI21IS003,21IS63,SOFTWARE TESTING,46,30,76,P
: ADARSH N,: 1BI21IS003,21CS644,DATA SCIENCE AND VISUALIZATION,42,29,71,P
: ADARSH N,: 1BI21IS003,21ISL66,SOFTWARE TESTING LABORATORY,43,45,88,P
: ADARSH N,: 1BI21IS003,21ISMP67,MINI PROJECT,83,0,83,P
: ADARSH N,: 1BI21IS003,21INT68,SOCIETAL INTERNSHIP,91,0,91,P

: ADITYA T IYER,: 1BI21IS004,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,40,26,66,P
: ADITYA T IYER,: 1BI21IS004,21IM652,VALUE ENGINEERING,39,34,73,P
: ADITYA T IYER,: 1BI21IS004,21CS62,FULL STACK DEVELOPMENT,44,37,81,P
: ADITYA T IYER,: 1BI21IS004,21IS63,SOFTWARE TESTING,43,33,76,P
: ADITYA T IYER,: 1BI21IS004,21CS644,DATA SCIENCE AND VISUALIZATION,42,40,82,P
: ADITYA T IYER,: 1BI21IS004,21ISL66,SOFTWARE TESTING LABORATORY,47,45,92,P
: ADITYA T IYER,: 1BI21IS004,21ISMP67,MINI PROJECT,83,0,83,P
: ADITYA T IYER,: 1BI21IS004,21INT68,SOCIETAL INTERNSHIP,93,0,93,P

: AGAM AGARWAL,: 1BI21IS005,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,47,41,88,P
: AGAM AGARWAL,: 1BI21IS005,21IM652,VALUE ENGINEERING,47,40,87,P
: AGAM AGARWAL,: 1BI21IS005,21CS62,FULL STACK DEVELOPMENT,46,35,81,P
: AGAM AGARWAL,: 1BI21IS005,21IS63,SOFTWARE TESTING,45,40,85,P
: AGAM AGARWAL,: 1BI21IS005,21CS644,DATA SCIENCE AND VISUALIZATION,44,43,87,P
: AGAM AGARWAL,: 1BI21IS005,21ISL66,SOFTWARE TESTING LABORATORY,44,45,89,P
: AGAM AGARWAL,: 1BI21IS005,21ISMP67,MINI PROJECT,84,0,84,P
: AGAM AGARWAL,: 1BI21IS005,21INT68,SOCIETAL INTERNSHIP,95,0,95,P

: AKASH DODDAMANI,: 1BI21IS006,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,33,29,62,P
: AKASH DODDAMANI,: 1BI21IS006,21IM652,VALUE ENGINEERING,34,39,73,P
: AKASH DODDAMANI,: 1BI21IS006,21CS62,FULL STACK DEVELOPMENT,29,25,54,P
: AKASH DODDAMANI,: 1BI21IS006,21IS63,SOFTWARE TESTING,31,28,59,P
: AKASH DODDAMANI,: 1BI21IS006,21CS644,DATA SCIENCE AND VISUALIZATION,33,32,65,P
: AKASH DODDAMANI,: 1BI21IS006,21ISL66,SOFTWARE TESTING LABORATORY,47,42,89,P
: AKASH DODDAMANI,: 1BI21IS006,21ISMP67,MINI PROJECT,92,0,92,P
: AKASH DODDAMANI,: 1BI21IS006,21INT68,SOCIETAL INTERNSHIP,90,0,90,P

: AKHIL ANUPOJU,: 1BI21IS007,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,44,38,82,P
: AKHIL ANUPOJU,: 1BI21IS007,21IM652,VALUE ENGINEERING,45,36,81,P
: AKHIL ANUPOJU,: 1BI21IS007,21CS62,FULL STACK DEVELOPMENT,48,33,81,P
: AKHIL ANUPOJU,: 1BI21IS007,21IS63,SOFTWARE TESTING,42,38,80,P
: AKHIL ANUPOJU,: 1BI21IS007,21CS644,DATA SCIENCE AND VISUALIZATION,39,44,83,P
: AKHIL ANUPOJU,: 1BI21IS007,21ISL66,SOFTWARE TESTING LABORATORY,49,47,96,P
: AKHIL ANUPOJU,: 1BI21IS007,21ISMP67,MINI PROJECT,97,0,97,P
: AKHIL ANUPOJU,: 1BI21IS007,21INT68,SOCIETAL INTERNSHIP,98,0,98,P

: AKSHAT JAIN,: 1BI21IS008,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,41,27,68,P
: AKSHAT JAIN,: 1BI21IS008,21CS62,FULL STACK DEVELOPMENT,36,30,66,P
: AKSHAT JAIN,: 1BI21IS008,21IM652,VALUE ENGINEERING,38,43,81,P
: AKSHAT JAIN,: 1BI21IS008,21IS63,SOFTWARE TESTING,39,31,70,P
: AKSHAT JAIN,: 1BI21IS008,21CS644,DATA SCIENCE AND VISUALIZATION,36,36,72,P
: AKSHAT JAIN,: 1BI21IS008,21ISL66,SOFTWARE TESTING LABORATORY,45,47,92,P
: AKSHAT JAIN,: 1BI21IS008,21ISMP67,MINI PROJECT,80,0,80,P
: AKSHAT JAIN,: 1BI21IS008,21INT68,SOCIETAL INTERNSHIP,91,0,91,P

: AKSHAT NAGESH MOGER,: 1BI21IS009,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,38,37,75,P
: AKSHAT NAGESH MOGER,: 1BI21IS009,21IM652,VALUE ENGINEERING,45,42,87,P
: AKSHAT NAGESH MOGER,: 1BI21IS009,21CS62,FULL STACK DEVELOPMENT,34,36,70,P
: AKSHAT NAGESH MOGER,: 1BI21IS009,21IS63,SOFTWARE TESTING,21,39,60,P
: AKSHAT NAGESH MOGER,: 1BI21IS009,21CS644,DATA SCIENCE AND VISUALIZATION,42,42,84,P
: AKSHAT NAGESH MOGER,: 1BI21IS009,21ISL66,SOFTWARE TESTING LABORATORY,47,41,88,P
: AKSHAT NAGESH MOGER,: 1BI21IS009,21ISMP67,MINI PROJECT,85,0,85,P
: AKSHAT NAGESH MOGER,: 1BI21IS009,21INT68,SOCIETAL INTERNSHIP,77,0,77,P

: ANAGHA KASHYAP SIRWAR,: 1BI21IS010,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,46,39,85,P
: ANAGHA KASHYAP SIRWAR,: 1BI21IS010,21IM652,VALUE ENGINEERING,48,39,87,P
: ANAGHA KASHYAP SIRWAR,: 1BI21IS010,21CS62,FULL STACK DEVELOPMENT,47,38,85,P
: ANAGHA KASHYAP SIRWAR,: 1BI21IS010,21IS63,SOFTWARE TESTING,48,36,84,P
: ANAGHA KASHYAP SIRWAR,: 1BI21IS010,21CS644,DATA SCIENCE AND VISUALIZATION,44,36,80,P
: ANAGHA KASHYAP SIRWAR,: 1BI21IS010,21ISL66,SOFTWARE TESTING LABORATORY,47,45,92,P
: ANAGHA KASHYAP SIRWAR,: 1BI21IS010,21ISMP67,MINI PROJECT,98,0,98,P
: ANAGHA KASHYAP SIRWAR,: 1BI21IS010,21INT68,SOCIETAL INTERNSHIP,93,0,93,P

: ANUSHKA KATHIJA K S,: 1BI21IS014,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,43,34,77,P
: ANUSHKA KATHIJA K S,: 1BI21IS014,21IM652,VALUE ENGINEERING,36,31,67,P
: ANUSHKA KATHIJA K S,: 1BI21IS014,21CS62,FULL STACK DEVELOPMENT,35,30,65,P
: ANUSHKA KATHIJA K S,: 1BI21IS014,21IS63,SOFTWARE TESTING,40,27,67,P
: ANUSHKA KATHIJA K S,: 1BI21IS014,21CS644,DATA SCIENCE AND VISUALIZATION,41,30,71,P
: ANUSHKA KATHIJA K S,: 1BI21IS014,21ISL66,SOFTWARE TESTING LABORATORY,42,43,85,P
: ANUSHKA KATHIJA K S,: 1BI21IS014,21ISMP67,MINI PROJECT,90,0,90,P
: ANUSHKA KATHIJA K S,: 1BI21IS014,21INT68,SOCIETAL INTERNSHIP,75,0,75,P

: ARNAB KAR,: 1BI21IS015,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,42,41,83,P
: ARNAB KAR,: 1BI21IS015,21CS62,FULL STACK DEVELOPMENT,41,35,76,P
: ARNAB KAR,: 1BI21IS015,21IM652,VALUE ENGINEERING,36,42,78,P
: ARNAB KAR,: 1BI21IS015,21IS63,SOFTWARE TESTING,43,40,83,P
: ARNAB KAR,: 1BI21IS015,21CS644,DATA SCIENCE AND VISUALIZATION,43,43,86,P
: ARNAB KAR,: 1BI21IS015,21ISL66,SOFTWARE TESTING LABORATORY,46,45,91,P
: ARNAB KAR,: 1BI21IS015,21ISMP67,MINI PROJECT,98,0,98,P
: ARNAB KAR,: 1BI21IS015,21INT68,SOCIETAL INTERNSHIP,95,0,95,P

: ARYAN SINGH,: 1BI21IS016,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,42,34,76,P
: ARYAN SINGH,: 1BI21IS016,21IM652,VALUE ENGINEERING,44,40,84,P
: ARYAN SINGH,: 1BI21IS016,21CS62,FULL STACK DEVELOPMENT,44,46,90,P
: ARYAN SINGH,: 1BI21IS016,21IS63,SOFTWARE TESTING,45,34,79,P
: ARYAN SINGH,: 1BI21IS016,21CS644,DATA SCIENCE AND VISUALIZATION,43,29,72,P
: ARYAN SINGH,: 1BI21IS016,21ISL66,SOFTWARE TESTING LABORATORY,46,45,91,P
: ARYAN SINGH,: 1BI21IS016,21ISMP67,MINI PROJECT,84,0,84,P
: ARYAN SINGH,: 1BI21IS016,21INT68,SOCIETAL INTERNSHIP,83,0,83,P

: ASHA LATHA A,: 1BI21IS017,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,47,36,83,P
: ASHA LATHA A,: 1BI21IS017,21IM652,VALUE ENGINEERING,47,43,90,P
: ASHA LATHA A,: 1BI21IS017,21CS62,FULL STACK DEVELOPMENT,49,32,81,P
: ASHA LATHA A,: 1BI21IS017,21IS63,SOFTWARE TESTING,50,33,83,P
: ASHA LATHA A,: 1BI21IS017,21CS644,DATA SCIENCE AND VISUALIZATION,48,30,78,P
: ASHA LATHA A,: 1BI21IS017,21ISL66,SOFTWARE TESTING LABORATORY,50,49,99,P
: ASHA LATHA A,: 1BI21IS017,21ISMP67,MINI PROJECT,100,0,100,P
: ASHA LATHA A,: 1BI21IS017,21INT68,SOCIETAL INTERNSHIP,97,0,97,P

: ASHWIN KUMAR,: 1BI21IS019,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,46,34,80,P
: ASHWIN KUMAR,: 1BI21IS019,21IM652,VALUE ENGINEERING,45,41,86,P
: ASHWIN KUMAR,: 1BI21IS019,21CS62,FULL STACK DEVELOPMENT,47,30,77,P
: ASHWIN KUMAR,: 1BI21IS019,21IS63,SOFTWARE TESTING,44,28,72,P
: ASHWIN KUMAR,: 1BI21IS019,21CS644,DATA SCIENCE AND VISUALIZATION,43,34,77,P
: ASHWIN KUMAR,: 1BI21IS019,21ISL66,SOFTWARE TESTING LABORATORY,45,45,90,P
: ASHWIN KUMAR,: 1BI21IS019,21ISMP67,MINI PROJECT,91,0,91,P
: ASHWIN KUMAR,: 1BI21IS019,21INT68,SOCIETAL INTERNSHIP,95,0,95,P

: ATHARV AMIT GANGRADE,: 1BI21IS020,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,43,34,77,P
: ATHARV AMIT GANGRADE,: 1BI21IS020,21IM652,VALUE ENGINEERING,43,41,84,P
: ATHARV AMIT GANGRADE,: 1BI21IS020,21CS62,FULL STACK DEVELOPMENT,41,34,75,P
: ATHARV AMIT GANGRADE,: 1BI21IS020,21IS63,SOFTWARE TESTING,41,36,77,P
: ATHARV AMIT GANGRADE,: 1BI21IS020,21CS644,DATA SCIENCE AND VISUALIZATION,39,45,84,P
: ATHARV AMIT GANGRADE,: 1BI21IS020,21ISL66,SOFTWARE TESTING LABORATORY,41,43,84,P
: ATHARV AMIT GANGRADE,: 1BI21IS020,21ISMP67,MINI PROJECT,94,0,94,P
: ATHARV AMIT GANGRADE,: 1BI21IS020,21INT68,SOCIETAL INTERNSHIP,95,0,95,P

: AYUSH SHUKLA,: 1BI21IS021,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,45,40,85,P
: AYUSH SHUKLA,: 1BI21IS021,21IM652,VALUE ENGINEERING,48,39,87,P
: AYUSH SHUKLA,: 1BI21IS021,21CS62,FULL STACK DEVELOPMENT,41,35,76,P
: AYUSH SHUKLA,: 1BI21IS021,21IS63,SOFTWARE TESTING,39,27,66,P
: AYUSH SHUKLA,: 1BI21IS021,21CS644,DATA SCIENCE AND VISUALIZATION,39,30,69,P
: AYUSH SHUKLA,: 1BI21IS021,21ISL66,SOFTWARE TESTING LABORATORY,47,47,94,P
: AYUSH SHUKLA,: 1BI21IS021,21ISMP67,MINI PROJECT,88,0,88,P
: AYUSH SHUKLA,: 1BI21IS021,21INT68,SOCIETAL INTERNSHIP,87,0,87,P

: B M PAVAN,: 1BI21IS023,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,46,35,81,P
: B M PAVAN,: 1BI21IS023,21IM652,VALUE ENGINEERING,43,39,82,P
: B M PAVAN,: 1BI21IS023,21CS62,FULL STACK DEVELOPMENT,45,35,80,P
: B M PAVAN,: 1BI21IS023,21IS63,SOFTWARE TESTING,43,39,82,P
: B M PAVAN,: 1BI21IS023,21CS644,DATA SCIENCE AND VISUALIZATION,43,43,86,P
: B M PAVAN,: 1BI21IS023,21ISL66,SOFTWARE TESTING LABORATORY,47,47,94,P
: B M PAVAN,: 1BI21IS023,21ISMP67,MINI PROJECT,97,0,97,P
: B M PAVAN,: 1BI21IS023,21INT68,SOCIETAL INTERNSHIP,93,0,93,P

: BHANUSHREE N N,: 1BI21IS024,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,48,34,82,P
: BHANUSHREE N N,: 1BI21IS024,21IM652,VALUE ENGINEERING,50,44,94,P
: BHANUSHREE N N,: 1BI21IS024,21CS62,FULL STACK DEVELOPMENT,49,42,91,P
: BHANUSHREE N N,: 1BI21IS024,21IS63,SOFTWARE TESTING,50,36,86,P
: BHANUSHREE N N,: 1BI21IS024,21CS644,DATA SCIENCE AND VISUALIZATION,45,39,84,P
: BHANUSHREE N N,: 1BI21IS024,21ISL66,SOFTWARE TESTING LABORATORY,50,48,98,P
: BHANUSHREE N N,: 1BI21IS024,21ISMP67,MINI PROJECT,98,0,98,P
: BHANUSHREE N N,: 1BI21IS024,21INT68,SOCIETAL INTERNSHIP,97,0,97,P

: C AKHILESH REDDY,: 1BI21IS025,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,45,36,81,P
: C AKHILESH REDDY,: 1BI21IS025,21CS62,FULL STACK DEVELOPMENT,41,35,76,P
: C AKHILESH REDDY,: 1BI21IS025,21IM652,VALUE ENGINEERING,47,43,90,P
: C AKHILESH REDDY,: 1BI21IS025,21IS63,SOFTWARE TESTING,41,28,69,P
: C AKHILESH REDDY,: 1BI21IS025,21CS644,DATA SCIENCE AND VISUALIZATION,43,38,81,P
: C AKHILESH REDDY,: 1BI21IS025,21ISL66,SOFTWARE TESTING LABORATORY,46,44,90,P
: C AKHILESH REDDY,: 1BI21IS025,21ISMP67,MINI PROJECT,96,0,96,P
: C AKHILESH REDDY,: 1BI21IS025,21INT68,SOCIETAL INTERNSHIP,90,0,90,P

: CHANNABASAVA U,: 1BI21IS026,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,36,18,54,P
: CHANNABASAVA U,: 1BI21IS026,21IM652,VALUE ENGINEERING,47,39,86,P
: CHANNABASAVA U,: 1BI21IS026,21CS62,FULL STACK DEVELOPMENT,36,28,64,P
: CHANNABASAVA U,: 1BI21IS026,21IS63,SOFTWARE TESTING,33,24,57,P
: CHANNABASAVA U,: 1BI21IS026,21CS644,DATA SCIENCE AND VISUALIZATION,37,27,64,P
: CHANNABASAVA U,: 1BI21IS026,21ISL66,SOFTWARE TESTING LABORATORY,46,43,89,P
: CHANNABASAVA U,: 1BI21IS026,21ISMP67,MINI PROJECT,83,0,83,P
: CHANNABASAVA U,: 1BI21IS026,21INT68,SOCIETAL INTERNSHIP,91,0,91,P

: DARSHAN M S,: 1BI21IS027,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,44,39,83,P
: DARSHAN M S,: 1BI21IS027,21IM652,VALUE ENGINEERING,38,43,81,P
: DARSHAN M S,: 1BI21IS027,21CS62,FULL STACK DEVELOPMENT,37,33,70,P
: DARSHAN M S,: 1BI21IS027,21IS63,SOFTWARE TESTING,42,26,68,P
: DARSHAN M S,: 1BI21IS027,21CS644,DATA SCIENCE AND VISUALIZATION,32,29,61,P
: DARSHAN M S,: 1BI21IS027,21ISL66,SOFTWARE TESTING LABORATORY,46,44,90,P
: DARSHAN M S,: 1BI21IS027,21ISMP67,MINI PROJECT,91,0,91,P
: DARSHAN M S,: 1BI21IS027,21INT68,SOCIETAL INTERNSHIP,99,0,99,P

: DEEPAK G,: 1BI21IS029,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,48,26,74,P
: DEEPAK G,: 1BI21IS029,21IM652,VALUE ENGINEERING,44,42,86,P
: DEEPAK G,: 1BI21IS029,21CS62,FULL STACK DEVELOPMENT,43,42,85,P
: DEEPAK G,: 1BI21IS029,21IS63,SOFTWARE TESTING,43,35,78,P
: DEEPAK G,: 1BI21IS029,21CS644,DATA SCIENCE AND VISUALIZATION,35,26,61,P
: DEEPAK G,: 1BI21IS029,21ISL66,SOFTWARE TESTING LABORATORY,48,47,95,P
: DEEPAK G,: 1BI21IS029,21ISMP67,MINI PROJECT,97,0,97,P
: DEEPAK G,: 1BI21IS029,21INT68,SOCIETAL INTERNSHIP,95,0,95,P

: DHANYASHRI SHETTY,: 1BI21IS031,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,40,31,71,P
: DHANYASHRI SHETTY,: 1BI21IS031,21IM652,VALUE ENGINEERING,45,37,82,P
: DHANYASHRI SHETTY,: 1BI21IS031,21CS62,FULL STACK DEVELOPMENT,39,36,75,P
: DHANYASHRI SHETTY,: 1BI21IS031,21IS63,SOFTWARE TESTING,42,27,69,P
: DHANYASHRI SHETTY,: 1BI21IS031,21CS644,DATA SCIENCE AND VISUALIZATION,42,31,73,P
: DHANYASHRI SHETTY,: 1BI21IS031,21ISL66,SOFTWARE TESTING LABORATORY,46,45,91,P
: DHANYASHRI SHETTY,: 1BI21IS031,21ISMP67,MINI PROJECT,93,0,93,P
: DHANYASHRI SHETTY,: 1BI21IS031,21INT68,SOCIETAL INTERNSHIP,89,0,89,P

: DINESH K M,: 1BI21IS032,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,48,34,82,P
: DINESH K M,: 1BI21IS032,21IM652,VALUE ENGINEERING,43,39,82,P
: DINESH K M,: 1BI21IS032,21CS62,FULL STACK DEVELOPMENT,42,25,67,P
: DINESH K M,: 1BI21IS032,21IS63,SOFTWARE TESTING,42,37,79,P
: DINESH K M,: 1BI21IS032,21CS644,DATA SCIENCE AND VISUALIZATION,39,31,70,P
: DINESH K M,: 1BI21IS032,21ISL66,SOFTWARE TESTING LABORATORY,45,46,91,P
: DINESH K M,: 1BI21IS032,21ISMP67,MINI PROJECT,97,0,97,P
: DINESH K M,: 1BI21IS032,21INT68,SOCIETAL INTERNSHIP,98,0,98,P

: HARI PRIYA L,: 1BI21IS034,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,46,38,84,P
: HARI PRIYA L,: 1BI21IS034,21IM652,VALUE ENGINEERING,50,44,94,P
: HARI PRIYA L,: 1BI21IS034,21CS62,FULL STACK DEVELOPMENT,47,34,81,P
: HARI PRIYA L,: 1BI21IS034,21IS63,SOFTWARE TESTING,48,38,86,P
: HARI PRIYA L,: 1BI21IS034,21CS644,DATA SCIENCE AND VISUALIZATION,41,37,78,P
: HARI PRIYA L,: 1BI21IS034,21ISL66,SOFTWARE TESTING LABORATORY,50,46,96,P
: HARI PRIYA L,: 1BI21IS034,21ISMP67,MINI PROJECT,95,0,95,P
: HARI PRIYA L,: 1BI21IS034,21INT68,SOCIETAL INTERNSHIP,93,0,93,P

: HARSHAVARDHAN G VAIDYA,: 1BI21IS035,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,45,31,76,P
: HARSHAVARDHAN G VAIDYA,: 1BI21IS035,21IM652,VALUE ENGINEERING,46,43,89,P
: HARSHAVARDHAN G VAIDYA,: 1BI21IS035,21CS62,FULL STACK DEVELOPMENT,43,32,75,P
: HARSHAVARDHAN G VAIDYA,: 1BI21IS035,21IS63,SOFTWARE TESTING,43,29,72,P
: HARSHAVARDHAN G VAIDYA,: 1BI21IS035,21CS644,DATA SCIENCE AND VISUALIZATION,42,35,77,P
: HARSHAVARDHAN G VAIDYA,: 1BI21IS035,21ISL66,SOFTWARE TESTING LABORATORY,46,47,93,P
: HARSHAVARDHAN G VAIDYA,: 1BI21IS035,21ISMP67,MINI PROJECT,90,0,90,P
: HARSHAVARDHAN G VAIDYA,: 1BI21IS035,21INT68,SOCIETAL INTERNSHIP,82,0,82,P

: HARSHITH R,: 1BI21IS036,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,49,41,90,P
: HARSHITH R,: 1BI21IS036,21CS62,FULL STACK DEVELOPMENT,48,36,84,P
: HARSHITH R,: 1BI21IS036,21IM652,VALUE ENGINEERING,48,41,89,P
: HARSHITH R,: 1BI21IS036,21IS63,SOFTWARE TESTING,50,35,85,P
: HARSHITH R,: 1BI21IS036,21CS644,DATA SCIENCE AND VISUALIZATION,49,38,87,P
: HARSHITH R,: 1BI21IS036,21ISL66,SOFTWARE TESTING LABORATORY,50,49,99,P
: HARSHITH R,: 1BI21IS036,21ISMP67,MINI PROJECT,100,0,100,P
: HARSHITH R,: 1BI21IS036,21INT68,SOCIETAL INTERNSHIP,100,0,100,P

: HRUTHIKA H P,: 1BI21IS037,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,44,35,79,P
: HRUTHIKA H P,: 1BI21IS037,21IM652,VALUE ENGINEERING,49,38,87,P
: HRUTHIKA H P,: 1BI21IS037,21CS62,FULL STACK DEVELOPMENT,44,39,83,P
: HRUTHIKA H P,: 1BI21IS037,21IS63,SOFTWARE TESTING,35,36,71,P
: HRUTHIKA H P,: 1BI21IS037,21CS644,DATA SCIENCE AND VISUALIZATION,37,35,72,P
: HRUTHIKA H P,: 1BI21IS037,21ISL66,SOFTWARE TESTING LABORATORY,45,45,90,P
: HRUTHIKA H P,: 1BI21IS037,21ISMP67,MINI PROJECT,90,0,90,P
: HRUTHIKA H P,: 1BI21IS037,21INT68,SOCIETAL INTERNSHIP,72,0,72,P

: ISHWARI RATRE,: 1BI21IS038,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,46,33,79,P
: ISHWARI RATRE,: 1BI21IS038,21IM652,VALUE ENGINEERING,46,43,89,P
: ISHWARI RATRE,: 1BI21IS038,21CS62,FULL STACK DEVELOPMENT,47,37,84,P
: ISHWARI RATRE,: 1BI21IS038,21IS63,SOFTWARE TESTING,50,37,87,P
: ISHWARI RATRE,: 1BI21IS038,21CS644,DATA SCIENCE AND VISUALIZATION,44,40,84,P
: ISHWARI RATRE,: 1BI21IS038,21ISL66,SOFTWARE TESTING LABORATORY,50,45,95,P
: ISHWARI RATRE,: 1BI21IS038,21ISMP67,MINI PROJECT,95,0,95,P
: ISHWARI RATRE,: 1BI21IS038,21INT68,SOCIETAL INTERNSHIP,100,0,100,P

: KARAN CHAUHAN,: 1BI21IS039,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,38,37,75,P
: KARAN CHAUHAN,: 1BI21IS039,21IM652,VALUE ENGINEERING,44,41,85,P
: KARAN CHAUHAN,: 1BI21IS039,21CS62,FULL STACK DEVELOPMENT,41,34,75,P
: KARAN CHAUHAN,: 1BI21IS039,21IS63,SOFTWARE TESTING,37,34,71,P
: KARAN CHAUHAN,: 1BI21IS039,21CS644,DATA SCIENCE AND VISUALIZATION,41,34,75,P
: KARAN CHAUHAN,: 1BI21IS039,21ISL66,SOFTWARE TESTING LABORATORY,30,48,78,P
: KARAN CHAUHAN,: 1BI21IS039,21ISMP67,MINI PROJECT,92,0,92,P
: KARAN CHAUHAN,: 1BI21IS039,21INT68,SOCIETAL INTERNSHIP,91,0,91,P

: KARTHIKA G,: 1BI21IS040,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,46,36,82,P
: KARTHIKA G,: 1BI21IS040,21CS62,FULL STACK DEVELOPMENT,45,31,76,P
: KARTHIKA G,: 1BI21IS040,21IM652,VALUE ENGINEERING,47,41,88,P
: KARTHIKA G,: 1BI21IS040,21IS63,SOFTWARE TESTING,49,35,84,P
: KARTHIKA G,: 1BI21IS040,21CS644,DATA SCIENCE AND VISUALIZATION,45,39,84,P
: KARTHIKA G,: 1BI21IS040,21ISL66,SOFTWARE TESTING LABORATORY,45,39,84,P
: KARTHIKA G,: 1BI21IS040,21ISMP67,MINI PROJECT,96,0,96,P
: KARTHIKA G,: 1BI21IS040,21INT68,SOCIETAL INTERNSHIP,94,0,94,P

: KEERTHIKA SHETTY,: 1BI21IS041,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,47,27,74,P
: KEERTHIKA SHETTY,: 1BI21IS041,21IM652,VALUE ENGINEERING,45,43,88,P
: KEERTHIKA SHETTY,: 1BI21IS041,21CS62,FULL STACK DEVELOPMENT,49,38,87,P
: KEERTHIKA SHETTY,: 1BI21IS041,21IS63,SOFTWARE TESTING,50,40,90,P
: KEERTHIKA SHETTY,: 1BI21IS041,21CS644,DATA SCIENCE AND VISUALIZATION,45,36,81,P
: KEERTHIKA SHETTY,: 1BI21IS041,21ISL66,SOFTWARE TESTING LABORATORY,48,49,97,P
: KEERTHIKA SHETTY,: 1BI21IS041,21ISMP67,MINI PROJECT,100,0,100,P
: KEERTHIKA SHETTY,: 1BI21IS041,21INT68,SOCIETAL INTERNSHIP,95,0,95,P

: KIRAN K,: 1BI21IS042,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,48,38,86,P
: KIRAN K,: 1BI21IS042,21IM652,VALUE ENGINEERING,47,38,85,P
: KIRAN K,: 1BI21IS042,21CS62,FULL STACK DEVELOPMENT,44,37,81,P
: KIRAN K,: 1BI21IS042,21IS63,SOFTWARE TESTING,47,34,81,P
: KIRAN K,: 1BI21IS042,21CS644,DATA SCIENCE AND VISUALIZATION,44,38,82,P
: KIRAN K,: 1BI21IS042,21ISL66,SOFTWARE TESTING LABORATORY,45,49,94,P
: KIRAN K,: 1BI21IS042,21ISMP67,MINI PROJECT,93,0,93,P
: KIRAN K,: 1BI21IS042,21INT68,SOCIETAL INTERNSHIP,93,0,93,P

: KRISHNAPAL PARMAR,: 1BI21IS044,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,44,24,68,P
: KRISHNAPAL PARMAR,: 1BI21IS044,21IM652,VALUE ENGINEERING,30,41,71,P
: KRISHNAPAL PARMAR,: 1BI21IS044,21CS62,FULL STACK DEVELOPMENT,34,30,64,P
: KRISHNAPAL PARMAR,: 1BI21IS044,21IS63,SOFTWARE TESTING,37,33,70,P
: KRISHNAPAL PARMAR,: 1BI21IS044,21CS644,DATA SCIENCE AND VISUALIZATION,38,34,72,P
: KRISHNAPAL PARMAR,: 1BI21IS044,21ISL66,SOFTWARE TESTING LABORATORY,43,35,78,P
: KRISHNAPAL PARMAR,: 1BI21IS044,21ISMP67,MINI PROJECT,85,0,85,P
: KRISHNAPAL PARMAR,: 1BI21IS044,21INT68,SOCIETAL INTERNSHIP,75,0,75,P

: KUMAR GAURAV,: 1BI21IS045,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,44,26,70,P
: KUMAR GAURAV,: 1BI21IS045,21IM652,VALUE ENGINEERING,45,40,85,P
: KUMAR GAURAV,: 1BI21IS045,21CS62,FULL STACK DEVELOPMENT,37,26,63,P
: KUMAR GAURAV,: 1BI21IS045,21IS63,SOFTWARE TESTING,37,27,64,P
: KUMAR GAURAV,: 1BI21IS045,21CS644,DATA SCIENCE AND VISUALIZATION,37,39,76,P
: KUMAR GAURAV,: 1BI21IS045,21ISL66,SOFTWARE TESTING LABORATORY,42,48,90,P
: KUMAR GAURAV,: 1BI21IS045,21ISMP67,MINI PROJECT,88,0,88,P
: KUMAR GAURAV,: 1BI21IS045,21INT68,SOCIETAL INTERNSHIP,81,0,81,P

: LAKSHYA DADHICH,: 1BI21IS046,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,46,25,71,P
: LAKSHYA DADHICH,: 1BI21IS046,21IM652,VALUE ENGINEERING,33,40,73,P
: LAKSHYA DADHICH,: 1BI21IS046,21CS62,FULL STACK DEVELOPMENT,43,36,79,P
: LAKSHYA DADHICH,: 1BI21IS046,21IS63,SOFTWARE TESTING,41,31,72,P
: LAKSHYA DADHICH,: 1BI21IS046,21CS644,DATA SCIENCE AND VISUALIZATION,43,27,70,P
: LAKSHYA DADHICH,: 1BI21IS046,21ISL66,SOFTWARE TESTING LABORATORY,42,48,90,P
: LAKSHYA DADHICH,: 1BI21IS046,21ISMP67,MINI PROJECT,88,0,88,P
: LAKSHYA DADHICH,: 1BI21IS046,21INT68,SOCIETAL INTERNSHIP,86,0,86,P

: LAVANYA Y M,: 1BI21IS047,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,49,35,84,P
: LAVANYA Y M,: 1BI21IS047,21IM652,VALUE ENGINEERING,49,40,89,P
: LAVANYA Y M,: 1BI21IS047,21CS62,FULL STACK DEVELOPMENT,49,39,88,P
: LAVANYA Y M,: 1BI21IS047,21IS63,SOFTWARE TESTING,50,31,81,P
: LAVANYA Y M,: 1BI21IS047,21CS644,DATA SCIENCE AND VISUALIZATION,47,41,88,P
: LAVANYA Y M,: 1BI21IS047,21ISL66,SOFTWARE TESTING LABORATORY,47,46,93,P
: LAVANYA Y M,: 1BI21IS047,21ISMP67,MINI PROJECT,98,0,98,P
: LAVANYA Y M,: 1BI21IS047,21INT68,SOCIETAL INTERNSHIP,95,0,95,P

: LOKENDAR SINGH RATHOD,: 1BI21IS048,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,40,38,78,P
: LOKENDAR SINGH RATHOD,: 1BI21IS048,21CS62,FULL STACK DEVELOPMENT,37,37,74,P
: LOKENDAR SINGH RATHOD,: 1BI21IS048,21IM652,VALUE ENGINEERING,41,39,80,P
: LOKENDAR SINGH RATHOD,: 1BI21IS048,21IS63,SOFTWARE TESTING,38,34,72,P
: LOKENDAR SINGH RATHOD,: 1BI21IS048,21CS644,DATA SCIENCE AND VISUALIZATION,38,38,76,P
: LOKENDAR SINGH RATHOD,: 1BI21IS048,21ISL66,SOFTWARE TESTING LABORATORY,44,48,92,P
: LOKENDAR SINGH RATHOD,: 1BI21IS048,21ISMP67,MINI PROJECT,86,0,86,P
: LOKENDAR SINGH RATHOD,: 1BI21IS048,21INT68,SOCIETAL INTERNSHIP,74,0,74,P

: LOVELESH DEBNATH,: 1BI21IS049,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,46,33,79,P
: LOVELESH DEBNATH,: 1BI21IS049,21IM652,VALUE ENGINEERING,48,40,88,P
: LOVELESH DEBNATH,: 1BI21IS049,21CS62,FULL STACK DEVELOPMENT,40,39,79,P
: LOVELESH DEBNATH,: 1BI21IS049,21IS63,SOFTWARE TESTING,42,36,78,P
: LOVELESH DEBNATH,: 1BI21IS049,21CS644,DATA SCIENCE AND VISUALIZATION,41,32,73,P
: LOVELESH DEBNATH,: 1BI21IS049,21ISL66,SOFTWARE TESTING LABORATORY,47,49,96,P
: LOVELESH DEBNATH,: 1BI21IS049,21ISMP67,MINI PROJECT,90,0,90,P
: LOVELESH DEBNATH,: 1BI21IS049,21INT68,SOCIETAL INTERNSHIP,87,0,87,P

: MANAS CHAGI,: 1BI21IS051,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,50,34,84,P
: MANAS CHAGI,: 1BI21IS051,21IM652,VALUE ENGINEERING,46,44,90,P
: MANAS CHAGI,: 1BI21IS051,21CS62,FULL STACK DEVELOPMENT,44,28,72,P
: MANAS CHAGI,: 1BI21IS051,21IS63,SOFTWARE TESTING,40,36,76,P
: MANAS CHAGI,: 1BI21IS051,21CS644,DATA SCIENCE AND VISUALIZATION,41,40,81,P
: MANAS CHAGI,: 1BI21IS051,21ISL66,SOFTWARE TESTING LABORATORY,47,48,95,P
: MANAS CHAGI,: 1BI21IS051,21ISMP67,MINI PROJECT,94,0,94,P
: MANAS CHAGI,: 1BI21IS051,21INT68,SOCIETAL INTERNSHIP,95,0,95,P

: MANU VICKRAM SIVA S,: 1BI21IS052,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,39,36,75,P
: MANU VICKRAM SIVA S,: 1BI21IS052,21IM652,VALUE ENGINEERING,37,36,73,P
: MANU VICKRAM SIVA S,: 1BI21IS052,21CS62,FULL STACK DEVELOPMENT,43,30,73,P
: MANU VICKRAM SIVA S,: 1BI21IS052,21IS63,SOFTWARE TESTING,44,40,84,P
: MANU VICKRAM SIVA S,: 1BI21IS052,21CS644,DATA SCIENCE AND VISUALIZATION,40,35,75,P
: MANU VICKRAM SIVA S,: 1BI21IS052,21ISL66,SOFTWARE TESTING LABORATORY,38,48,86,P
: MANU VICKRAM SIVA S,: 1BI21IS052,21ISMP67,MINI PROJECT,80,0,80,P
: MANU VICKRAM SIVA S,: 1BI21IS052,21INT68,SOCIETAL INTERNSHIP,92,0,92,P

: MD ABDULLAH,: 1BI21IS053,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,43,34,77,P
: MD ABDULLAH,: 1BI21IS053,21IM652,VALUE ENGINEERING,49,42,91,P
: MD ABDULLAH,: 1BI21IS053,21CS62,FULL STACK DEVELOPMENT,44,46,90,P
: MD ABDULLAH,: 1BI21IS053,21IS63,SOFTWARE TESTING,45,29,74,P
: MD ABDULLAH,: 1BI21IS053,21CS644,DATA SCIENCE AND VISUALIZATION,39,23,62,P
: MD ABDULLAH,: 1BI21IS053,21ISL66,SOFTWARE TESTING LABORATORY,43,47,90,P
: MD ABDULLAH,: 1BI21IS053,21ISMP67,MINI PROJECT,92,0,92,P
: MD ABDULLAH,: 1BI21IS053,21INT68,SOCIETAL INTERNSHIP,86,0,86,P

: MIRZA ATIF BEG,: 1BI21IS054,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,45,34,79,P
: MIRZA ATIF BEG,: 1BI21IS054,21IM652,VALUE ENGINEERING,46,41,87,P
: MIRZA ATIF BEG,: 1BI21IS054,21CS62,FULL STACK DEVELOPMENT,42,32,74,P
: MIRZA ATIF BEG,: 1BI21IS054,21IS63,SOFTWARE TESTING,41,31,72,P
: MIRZA ATIF BEG,: 1BI21IS054,21CS644,DATA SCIENCE AND VISUALIZATION,40,30,70,P
: MIRZA ATIF BEG,: 1BI21IS054,21ISL66,SOFTWARE TESTING LABORATORY,40,47,87,P
: MIRZA ATIF BEG,: 1BI21IS054,21ISMP67,MINI PROJECT,92,0,92,P
: MIRZA ATIF BEG,: 1BI21IS054,21INT68,SOCIETAL INTERNSHIP,86,0,86,P

: MOHAMMAD ANNS RAJA,: 1BI21IS055,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,39,32,71,P
: MOHAMMAD ANNS RAJA,: 1BI21IS055,21IM652,VALUE ENGINEERING,47,35,82,P
: MOHAMMAD ANNS RAJA,: 1BI21IS055,21CS62,FULL STACK DEVELOPMENT,35,35,70,P
: MOHAMMAD ANNS RAJA,: 1BI21IS055,21IS63,SOFTWARE TESTING,39,31,70,P
: MOHAMMAD ANNS RAJA,: 1BI21IS055,21CS644,DATA SCIENCE AND VISUALIZATION,41,39,80,P
: MOHAMMAD ANNS RAJA,: 1BI21IS055,21ISL66,SOFTWARE TESTING LABORATORY,39,47,86,P
: MOHAMMAD ANNS RAJA,: 1BI21IS055,21ISMP67,MINI PROJECT,83,0,83,P
: MOHAMMAD ANNS RAJA,: 1BI21IS055,21INT68,SOCIETAL INTERNSHIP,69,0,69,P

: MOHAMMED ABRAR,: 1BI21IS056,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,41,23,64,P
: MOHAMMED ABRAR,: 1BI21IS056,21CS62,FULL STACK DEVELOPMENT,40,28,68,P
: MOHAMMED ABRAR,: 1BI21IS056,21IM652,VALUE ENGINEERING,42,38,80,P
: MOHAMMED ABRAR,: 1BI21IS056,21IS63,SOFTWARE TESTING,46,21,67,P
: MOHAMMED ABRAR,: 1BI21IS056,21CS644,DATA SCIENCE AND VISUALIZATION,45,35,80,P
: MOHAMMED ABRAR,: 1BI21IS056,21ISL66,SOFTWARE TESTING LABORATORY,47,45,92,P
: MOHAMMED ABRAR,: 1BI21IS056,21ISMP67,MINI PROJECT,93,0,93,P
: MOHAMMED ABRAR,: 1BI21IS056,21INT68,SOCIETAL INTERNSHIP,96,0,96,P

: MOHAN RAJ C R,: 1BI21IS057,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,38,38,76,P
: MOHAN RAJ C R,: 1BI21IS057,21CS62,FULL STACK DEVELOPMENT,37,31,68,P
: MOHAN RAJ C R,: 1BI21IS057,21IS643,DATA MINING AND DATA WAREHOUSING,32,31,63,P
: MOHAN RAJ C R,: 1BI21IS057,21IS63,SOFTWARE TESTING,41,31,72,P
: MOHAN RAJ C R,: 1BI21IS057,21MAT655,ADVANCED LINEAR ALGEBRA,44,25,69,P
: MOHAN RAJ C R,: 1BI21IS057,21ISL66,SOFTWARE TESTING LABORATORY,43,44,87,P
: MOHAN RAJ C R,: 1BI21IS057,21ISMP67,MINI PROJECT,85,0,85,P
: MOHAN RAJ C R,: 1BI21IS057,21INT68,SOCIETAL INTERNSHIP,80,0,80,P

: NAVANATH,: 1BI21IS058,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,29,26,55,P
: NAVANATH,: 1BI21IS058,21IM652,VALUE ENGINEERING,42,37,79,P
: NAVANATH,: 1BI21IS058,21CS62,FULL STACK DEVELOPMENT,30,11,41,F
: NAVANATH,: 1BI21IS058,21IS643,DATA MINING AND DATA WAREHOUSING,25,26,51,P
: NAVANATH,: 1BI21IS058,21IS63,SOFTWARE TESTING,37,22,59,P
: NAVANATH,: 1BI21IS058,21ISL66,SOFTWARE TESTING LABORATORY,41,38,79,P
: NAVANATH,: 1BI21IS058,21ISMP67,MINI PROJECT,85,0,85,P
: NAVANATH,: 1BI21IS058,21INT68,SOCIETAL INTERNSHIP,70,0,70,P

: NAVYA,: 1BI21IS059,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,49,37,86,P
: NAVYA,: 1BI21IS059,21IM652,VALUE ENGINEERING,49,46,95,P
: NAVYA,: 1BI21IS059,21CS62,FULL STACK DEVELOPMENT,50,37,87,P
: NAVYA,: 1BI21IS059,21IS63,SOFTWARE TESTING,50,40,90,P
: NAVYA,: 1BI21IS059,21CS644,DATA SCIENCE AND VISUALIZATION,50,45,95,P
: NAVYA,: 1BI21IS059,21ISL66,SOFTWARE TESTING LABORATORY,50,50,100,P
: NAVYA,: 1BI21IS059,21ISMP67,MINI PROJECT,100,0,100,P
: NAVYA,: 1BI21IS059,21INT68,SOCIETAL INTERNSHIP,98,0,98,P

: NAVYA G,: 1BI21IS060,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,47,40,87,P
: NAVYA G,: 1BI21IS060,21IM652,VALUE ENGINEERING,49,40,89,P
: NAVYA G,: 1BI21IS060,21CS62,FULL STACK DEVELOPMENT,48,45,93,P
: NAVYA G,: 1BI21IS060,21IS63,SOFTWARE TESTING,50,28,78,P
: NAVYA G,: 1BI21IS060,21CS644,DATA SCIENCE AND VISUALIZATION,46,24,70,P
: NAVYA G,: 1BI21IS060,21ISL66,SOFTWARE TESTING LABORATORY,49,50,99,P
: NAVYA G,: 1BI21IS060,21ISMP67,MINI PROJECT,98,0,98,P
: NAVYA G,: 1BI21IS060,21INT68,SOCIETAL INTERNSHIP,98,0,98,P

: NAYEEM AFIF SHAIKH,: 1BI21IS061,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,43,37,80,P
: NAYEEM AFIF SHAIKH,: 1BI21IS061,21IM652,VALUE ENGINEERING,45,38,83,P
: NAYEEM AFIF SHAIKH,: 1BI21IS061,21CS62,FULL STACK DEVELOPMENT,46,39,85,P
: NAYEEM AFIF SHAIKH,: 1BI21IS061,21IS643,DATA MINING AND DATA WAREHOUSING,49,34,83,P
: NAYEEM AFIF SHAIKH,: 1BI21IS061,21IS63,SOFTWARE TESTING,50,31,81,P
: NAYEEM AFIF SHAIKH,: 1BI21IS061,21ISL66,SOFTWARE TESTING LABORATORY,50,47,97,P
: NAYEEM AFIF SHAIKH,: 1BI21IS061,21ISMP67,MINI PROJECT,98,0,98,P
: NAYEEM AFIF SHAIKH,: 1BI21IS061,21INT68,SOCIETAL INTERNSHIP,98,0,98,P

: NIHAL B NAYAKA,: 1BI21IS062,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,40,23,63,P
: NIHAL B NAYAKA,: 1BI21IS062,21CS62,FULL STACK DEVELOPMENT,42,26,68,P
: NIHAL B NAYAKA,: 1BI21IS062,21IS63,SOFTWARE TESTING,42,19,61,P
: NIHAL B NAYAKA,: 1BI21IS062,21CS644,DATA SCIENCE AND VISUALIZATION,29,27,56,P
: NIHAL B NAYAKA,: 1BI21IS062,21MAT655,ADVANCED LINEAR ALGEBRA,45,18,63,P
: NIHAL B NAYAKA,: 1BI21IS062,21ISL66,SOFTWARE TESTING LABORATORY,48,43,91,P
: NIHAL B NAYAKA,: 1BI21IS062,21ISMP67,MINI PROJECT,93,0,93,P
: NIHAL B NAYAKA,: 1BI21IS062,21INT68,SOCIETAL INTERNSHIP,95,0,95,P

: NIHARIKA SINGH,: 1BI21IS063,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,38,44,82,P
: NIHARIKA SINGH,: 1BI21IS063,21IM652,VALUE ENGINEERING,49,45,94,P
: NIHARIKA SINGH,: 1BI21IS063,21CS62,FULL STACK DEVELOPMENT,44,48,92,P
: NIHARIKA SINGH,: 1BI21IS063,21IS643,DATA MINING AND DATA WAREHOUSING,29,29,58,P
: NIHARIKA SINGH,: 1BI21IS063,21IS63,SOFTWARE TESTING,45,42,87,P
: NIHARIKA SINGH,: 1BI21IS063,21ISL66,SOFTWARE TESTING LABORATORY,46,44,90,P
: NIHARIKA SINGH,: 1BI21IS063,21ISMP67,MINI PROJECT,90,0,90,P
: NIHARIKA SINGH,: 1BI21IS063,21INT68,SOCIETAL INTERNSHIP,92,0,92,P

: NIKHIL N KUMAR,: 1BI21IS064,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,44,28,72,P
: NIKHIL N KUMAR,: 1BI21IS064,21CS62,FULL STACK DEVELOPMENT,44,42,86,P
: NIKHIL N KUMAR,: 1BI21IS064,21IS643,DATA MINING AND DATA WAREHOUSING,43,31,74,P
: NIKHIL N KUMAR,: 1BI21IS064,21IS63,SOFTWARE TESTING,47,31,78,P
: NIKHIL N KUMAR,: 1BI21IS064,21MAT655,ADVANCED LINEAR ALGEBRA,46,29,75,P
: NIKHIL N KUMAR,: 1BI21IS064,21ISL66,SOFTWARE TESTING LABORATORY,48,49,97,P
: NIKHIL N KUMAR,: 1BI21IS064,21ISMP67,MINI PROJECT,100,0,100,P
: NIKHIL N KUMAR,: 1BI21IS064,21INT68,SOCIETAL INTERNSHIP,97,0,97,P

: NISHANT KUMAR,: 1BI21IS065,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,39,40,79,P
: NISHANT KUMAR,: 1BI21IS065,21IM652,VALUE ENGINEERING,44,41,85,P
: NISHANT KUMAR,: 1BI21IS065,21CS62,FULL STACK DEVELOPMENT,46,43,89,P
: NISHANT KUMAR,: 1BI21IS065,21IS643,DATA MINING AND DATA WAREHOUSING,46,33,79,P
: NISHANT KUMAR,: 1BI21IS065,21IS63,SOFTWARE TESTING,44,36,80,P
: NISHANT KUMAR,: 1BI21IS065,21ISL66,SOFTWARE TESTING LABORATORY,49,46,95,P
: NISHANT KUMAR,: 1BI21IS065,21ISMP67,MINI PROJECT,89,0,89,P
: NISHANT KUMAR,: 1BI21IS065,21INT68,SOCIETAL INTERNSHIP,95,0,95,P

: NISHANT PRIYADARSHI,: 1BI21IS066,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,34,36,70,P
: NISHANT PRIYADARSHI,: 1BI21IS066,21IM652,VALUE ENGINEERING,41,36,77,P
: NISHANT PRIYADARSHI,: 1BI21IS066,21CS62,FULL STACK DEVELOPMENT,43,31,74,P
: NISHANT PRIYADARSHI,: 1BI21IS066,21IS643,DATA MINING AND DATA WAREHOUSING,39,28,67,P
: NISHANT PRIYADARSHI,: 1BI21IS066,21IS63,SOFTWARE TESTING,39,25,64,P
: NISHANT PRIYADARSHI,: 1BI21IS066,21ISL66,SOFTWARE TESTING LABORATORY,48,47,95,P
: NISHANT PRIYADARSHI,: 1BI21IS066,21ISMP67,MINI PROJECT,86,0,86,P
: NISHANT PRIYADARSHI,: 1BI21IS066,21INT68,SOCIETAL INTERNSHIP,95,0,95,P

: NIYAM BHAVYESHKUMAR PAREKH,: 1BI21IS067,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,43,39,82,P
: NIYAM BHAVYESHKUMAR PAREKH,: 1BI21IS067,21IM652,VALUE ENGINEERING,46,41,87,P
: NIYAM BHAVYESHKUMAR PAREKH,: 1BI21IS067,21CS62,FULL STACK DEVELOPMENT,41,43,84,P
: NIYAM BHAVYESHKUMAR PAREKH,: 1BI21IS067,21IS63,SOFTWARE TESTING,44,30,74,P
: NIYAM BHAVYESHKUMAR PAREKH,: 1BI21IS067,21CS644,DATA SCIENCE AND VISUALIZATION,38,46,84,P
: NIYAM BHAVYESHKUMAR PAREKH,: 1BI21IS067,21ISL66,SOFTWARE TESTING LABORATORY,47,47,94,P
: NIYAM BHAVYESHKUMAR PAREKH,: 1BI21IS067,21ISMP67,MINI PROJECT,95,0,95,P
: NIYAM BHAVYESHKUMAR PAREKH,: 1BI21IS067,21INT68,SOCIETAL INTERNSHIP,96,0,96,P

: OM BABU DAS BANIYA,: 1BI21IS068,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,39,25,64,P
: OM BABU DAS BANIYA,: 1BI21IS068,21IM652,VALUE ENGINEERING,47,43,90,P
: OM BABU DAS BANIYA,: 1BI21IS068,21CS62,FULL STACK DEVELOPMENT,42,37,79,P
: OM BABU DAS BANIYA,: 1BI21IS068,21IS643,DATA MINING AND DATA WAREHOUSING,41,28,69,P
: OM BABU DAS BANIYA,: 1BI21IS068,21IS63,SOFTWARE TESTING,44,32,76,P
: OM BABU DAS BANIYA,: 1BI21IS068,21ISL66,SOFTWARE TESTING LABORATORY,48,40,88,P
: OM BABU DAS BANIYA,: 1BI21IS068,21ISMP67,MINI PROJECT,89,0,89,P
: OM BABU DAS BANIYA,: 1BI21IS068,21INT68,SOCIETAL INTERNSHIP,95,0,95,P

: PAVANA B C,: 1BI21IS069,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,46,35,81,P
: PAVANA B C,: 1BI21IS069,21IM652,VALUE ENGINEERING,49,39,88,P
: PAVANA B C,: 1BI21IS069,21CS62,FULL STACK DEVELOPMENT,49,35,84,P
: PAVANA B C,: 1BI21IS069,21IS63,SOFTWARE TESTING,50,28,78,P
: PAVANA B C,: 1BI21IS069,21CS644,DATA SCIENCE AND VISUALIZATION,48,45,93,P
: PAVANA B C,: 1BI21IS069,21ISL66,SOFTWARE TESTING LABORATORY,48,47,95,P
: PAVANA B C,: 1BI21IS069,21ISMP67,MINI PROJECT,100,0,100,P
: PAVANA B C,: 1BI21IS069,21INT68,SOCIETAL INTERNSHIP,97,0,97,P

: PRAJWAL S,: 1BI21IS070,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,35,18,53,P
: PRAJWAL S,: 1BI21IS070,21IM652,VALUE ENGINEERING,43,9,52,F
: PRAJWAL S,: 1BI21IS070,21CS62,FULL STACK DEVELOPMENT,38,1,39,F
: PRAJWAL S,: 1BI21IS070,21IS63,SOFTWARE TESTING,46,7,53,F
: PRAJWAL S,: 1BI21IS070,21CS644,DATA SCIENCE AND VISUALIZATION,35,3,38,F
: PRAJWAL S,: 1BI21IS070,21ISL66,SOFTWARE TESTING LABORATORY,41,38,79,P
: PRAJWAL S,: 1BI21IS070,21ISMP67,MINI PROJECT,88,0,88,P
: PRAJWAL S,: 1BI21IS070,21INT68,SOCIETAL INTERNSHIP,93,0,93,P

: PRANESH P,: 1BI21IS071,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,39,27,66,P
: PRANESH P,: 1BI21IS071,21IM652,VALUE ENGINEERING,42,23,65,P
: PRANESH P,: 1BI21IS071,21CS62,FULL STACK DEVELOPMENT,39,25,64,P
: PRANESH P,: 1BI21IS071,21IS63,SOFTWARE TESTING,36,25,61,P
: PRANESH P,: 1BI21IS071,21CS644,DATA SCIENCE AND VISUALIZATION,44,37,81,P
: PRANESH P,: 1BI21IS071,21ISL66,SOFTWARE TESTING LABORATORY,44,39,83,P
: PRANESH P,: 1BI21IS071,21ISMP67,MINI PROJECT,97,0,97,P
: PRANESH P,: 1BI21IS071,21INT68,SOCIETAL INTERNSHIP,95,0,95,P

: PRASSAN KATIYAR,: 1BI21IS072,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,34,30,64,P
: PRASSAN KATIYAR,: 1BI21IS072,21IM652,VALUE ENGINEERING,39,34,73,P
: PRASSAN KATIYAR,: 1BI21IS072,21CS62,FULL STACK DEVELOPMENT,40,34,74,P
: PRASSAN KATIYAR,: 1BI21IS072,21IS643,DATA MINING AND DATA WAREHOUSING,38,20,58,P
: PRASSAN KATIYAR,: 1BI21IS072,21IS63,SOFTWARE TESTING,42,28,70,P
: PRASSAN KATIYAR,: 1BI21IS072,21ISL66,SOFTWARE TESTING LABORATORY,45,45,90,P
: PRASSAN KATIYAR,: 1BI21IS072,21ISMP67,MINI PROJECT,92,0,92,P
: PRASSAN KATIYAR,: 1BI21IS072,21INT68,SOCIETAL INTERNSHIP,93,0,93,P

: PRIYANSHU TYAGI,: 1BI21IS073,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,39,33,72,P
: PRIYANSHU TYAGI,: 1BI21IS073,21IM652,VALUE ENGINEERING,46,38,84,P
: PRIYANSHU TYAGI,: 1BI21IS073,21CS62,FULL STACK DEVELOPMENT,43,36,79,P
: PRIYANSHU TYAGI,: 1BI21IS073,21IS643,DATA MINING AND DATA WAREHOUSING,41,30,71,P
: PRIYANSHU TYAGI,: 1BI21IS073,21IS63,SOFTWARE TESTING,42,32,74,P
: PRIYANSHU TYAGI,: 1BI21IS073,21ISL66,SOFTWARE TESTING LABORATORY,49,45,94,P
: PRIYANSHU TYAGI,: 1BI21IS073,21ISMP67,MINI PROJECT,86,0,86,P
: PRIYANSHU TYAGI,: 1BI21IS073,21INT68,SOCIETAL INTERNSHIP,93,0,93,P

: PRUTHWIK GOWDA C M,: 1BI21IS074,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,36,24,60,P
: PRUTHWIK GOWDA C M,: 1BI21IS074,21IM652,VALUE ENGINEERING,40,37,77,P
: PRUTHWIK GOWDA C M,: 1BI21IS074,21CS62,FULL STACK DEVELOPMENT,39,42,81,P
: PRUTHWIK GOWDA C M,: 1BI21IS074,21IS643,DATA MINING AND DATA WAREHOUSING,34,28,62,P
: PRUTHWIK GOWDA C M,: 1BI21IS074,21IS63,SOFTWARE TESTING,42,30,72,P
: PRUTHWIK GOWDA C M,: 1BI21IS074,21ISL66,SOFTWARE TESTING LABORATORY,39,46,85,P
: PRUTHWIK GOWDA C M,: 1BI21IS074,21ISMP67,MINI PROJECT,95,0,95,P
: PRUTHWIK GOWDA C M,: 1BI21IS074,21INT68,SOCIETAL INTERNSHIP,95,0,95,P

: RAHUL,: 1BI21IS075,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,36,29,65,P
: RAHUL,: 1BI21IS075,21IM652,VALUE ENGINEERING,46,39,85,P
: RAHUL,: 1BI21IS075,21CS62,FULL STACK DEVELOPMENT,44,30,74,P
: RAHUL,: 1BI21IS075,21IS643,DATA MINING AND DATA WAREHOUSING,38,30,68,P
: RAHUL,: 1BI21IS075,21IS63,SOFTWARE TESTING,42,30,72,P
: RAHUL,: 1BI21IS075,21ISL66,SOFTWARE TESTING LABORATORY,47,44,91,P
: RAHUL,: 1BI21IS075,21ISMP67,MINI PROJECT,86,0,86,P
: RAHUL,: 1BI21IS075,21INT68,SOCIETAL INTERNSHIP,94,0,94,P

: RAKSHITHA,: 1BI21IS076,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,46,27,73,P
: RAKSHITHA,: 1BI21IS076,21CS62,FULL STACK DEVELOPMENT,43,46,89,P
: RAKSHITHA,: 1BI21IS076,21IM652,VALUE ENGINEERING,49,42,91,P
: RAKSHITHA,: 1BI21IS076,21IS63,SOFTWARE TESTING,48,38,86,P
: RAKSHITHA,: 1BI21IS076,21CS644,DATA SCIENCE AND VISUALIZATION,43,34,77,P
: RAKSHITHA,: 1BI21IS076,21ISL66,SOFTWARE TESTING LABORATORY,49,44,93,P
: RAKSHITHA,: 1BI21IS076,21ISMP67,MINI PROJECT,97,0,97,P
: RAKSHITHA,: 1BI21IS076,21INT68,SOCIETAL INTERNSHIP,96,0,96,P

: RISHABHA KUMAR DWIVEDI,: 1BI21IS077,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,30,25,55,P
: RISHABHA KUMAR DWIVEDI,: 1BI21IS077,21IM652,VALUE ENGINEERING,41,40,81,P
: RISHABHA KUMAR DWIVEDI,: 1BI21IS077,21CS62,FULL STACK DEVELOPMENT,45,41,86,P
: RISHABHA KUMAR DWIVEDI,: 1BI21IS077,21IS63,SOFTWARE TESTING,40,30,70,P
: RISHABHA KUMAR DWIVEDI,: 1BI21IS077,21CS644,DATA SCIENCE AND VISUALIZATION,34,25,59,P
: RISHABHA KUMAR DWIVEDI,: 1BI21IS077,21ISL66,SOFTWARE TESTING LABORATORY,43,40,83,P
: RISHABHA KUMAR DWIVEDI,: 1BI21IS077,21ISMP67,MINI PROJECT,86,0,86,P
: RISHABHA KUMAR DWIVEDI,: 1BI21IS077,21INT68,SOCIETAL INTERNSHIP,91,0,91,P

: SAANYA SHUKLA,: 1BI21IS078,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,45,28,73,P
: SAANYA SHUKLA,: 1BI21IS078,21IM652,VALUE ENGINEERING,48,40,88,P
: SAANYA SHUKLA,: 1BI21IS078,21CS62,FULL STACK DEVELOPMENT,42,35,77,P
: SAANYA SHUKLA,: 1BI21IS078,21IS643,DATA MINING AND DATA WAREHOUSING,45,33,78,P
: SAANYA SHUKLA,: 1BI21IS078,21IS63,SOFTWARE TESTING,46,34,80,P
: SAANYA SHUKLA,: 1BI21IS078,21ISL66,SOFTWARE TESTING LABORATORY,44,45,89,P
: SAANYA SHUKLA,: 1BI21IS078,21ISMP67,MINI PROJECT,94,0,94,P
: SAANYA SHUKLA,: 1BI21IS078,21INT68,SOCIETAL INTERNSHIP,96,0,96,P

: SAGAR CHAUDHARY,: 1BI21IS079,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,39,36,75,P
: SAGAR CHAUDHARY,: 1BI21IS079,21IM652,VALUE ENGINEERING,45,40,85,P
: SAGAR CHAUDHARY,: 1BI21IS079,21CS62,FULL STACK DEVELOPMENT,48,30,78,P
: SAGAR CHAUDHARY,: 1BI21IS079,21IS63,SOFTWARE TESTING,45,35,80,P
: SAGAR CHAUDHARY,: 1BI21IS079,21CS644,DATA SCIENCE AND VISUALIZATION,46,39,85,P
: SAGAR CHAUDHARY,: 1BI21IS079,21ISL66,SOFTWARE TESTING LABORATORY,47,42,89,P
: SAGAR CHAUDHARY,: 1BI21IS079,21ISMP67,MINI PROJECT,86,0,86,P
: SAGAR CHAUDHARY,: 1BI21IS079,21INT68,SOCIETAL INTERNSHIP,96,0,96,P

: SAMARTHA S,: 1BI21IS080,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,35,31,66,P
: SAMARTHA S,: 1BI21IS080,21IM652,VALUE ENGINEERING,37,36,73,P
: SAMARTHA S,: 1BI21IS080,21CS62,FULL STACK DEVELOPMENT,33,26,59,P
: SAMARTHA S,: 1BI21IS080,21IS63,SOFTWARE TESTING,40,37,77,P
: SAMARTHA S,: 1BI21IS080,21CS644,DATA SCIENCE AND VISUALIZATION,30,24,54,P
: SAMARTHA S,: 1BI21IS080,21ISL66,SOFTWARE TESTING LABORATORY,27,38,65,P
: SAMARTHA S,: 1BI21IS080,21ISMP67,MINI PROJECT,82,0,82,P
: SAMARTHA S,: 1BI21IS080,21INT68,SOCIETAL INTERNSHIP,91,0,91,P

: SANJAY M N,: 1BI21IS081,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,34,27,61,P
: SANJAY M N,: 1BI21IS081,21IM652,VALUE ENGINEERING,44,37,81,P
: SANJAY M N,: 1BI21IS081,21CS62,FULL STACK DEVELOPMENT,42,31,73,P
: SANJAY M N,: 1BI21IS081,21IS643,DATA MINING AND DATA WAREHOUSING,28,28,56,P
: SANJAY M N,: 1BI21IS081,21IS63,SOFTWARE TESTING,44,30,74,P
: SANJAY M N,: 1BI21IS081,21ISL66,SOFTWARE TESTING LABORATORY,41,37,78,P
: SANJAY M N,: 1BI21IS081,21ISMP67,MINI PROJECT,90,0,90,P
: SANJAY M N,: 1BI21IS081,21INT68,SOCIETAL INTERNSHIP,81,0,81,P

: SHILPASHREE P,: 1BI21IS082,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,46,38,84,P
: SHILPASHREE P,: 1BI21IS082,21CS62,FULL STACK DEVELOPMENT,45,41,86,P
: SHILPASHREE P,: 1BI21IS082,21IS63,SOFTWARE TESTING,46,39,85,P
: SHILPASHREE P,: 1BI21IS082,21CS644,DATA SCIENCE AND VISUALIZATION,46,36,82,P
: SHILPASHREE P,: 1BI21IS082,21MAT655,ADVANCED LINEAR ALGEBRA,50,31,81,P
: SHILPASHREE P,: 1BI21IS082,21ISL66,SOFTWARE TESTING LABORATORY,46,47,93,P
: SHILPASHREE P,: 1BI21IS082,21ISMP67,MINI PROJECT,93,0,93,P
: SHILPASHREE P,: 1BI21IS082,21INT68,SOCIETAL INTERNSHIP,92,0,92,P

: SHREYA GANESH HEGDE,: 1BI21IS083,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,50,37,87,P
: SHREYA GANESH HEGDE,: 1BI21IS083,21IM652,VALUE ENGINEERING,50,49,99,P
: SHREYA GANESH HEGDE,: 1BI21IS083,21CS62,FULL STACK DEVELOPMENT,49,40,89,P
: SHREYA GANESH HEGDE,: 1BI21IS083,21IS63,SOFTWARE TESTING,50,36,86,P
: SHREYA GANESH HEGDE,: 1BI21IS083,21CS644,DATA SCIENCE AND VISUALIZATION,48,49,97,P
: SHREYA GANESH HEGDE,: 1BI21IS083,21ISL66,SOFTWARE TESTING LABORATORY,50,47,97,P
: SHREYA GANESH HEGDE,: 1BI21IS083,21ISMP67,MINI PROJECT,100,0,100,P
: SHREYA GANESH HEGDE,: 1BI21IS083,21INT68,SOCIETAL INTERNSHIP,100,0,100,P

: SHREYA SRIVASTAVA,: 1BI21IS084,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,47,43,90,P
: SHREYA SRIVASTAVA,: 1BI21IS084,21IM652,VALUE ENGINEERING,49,45,94,P
: SHREYA SRIVASTAVA,: 1BI21IS084,21CS62,FULL STACK DEVELOPMENT,48,38,86,P
: SHREYA SRIVASTAVA,: 1BI21IS084,21IS63,SOFTWARE TESTING,45,37,82,P
: SHREYA SRIVASTAVA,: 1BI21IS084,21CS644,DATA SCIENCE AND VISUALIZATION,47,44,91,P
: SHREYA SRIVASTAVA,: 1BI21IS084,21ISL66,SOFTWARE TESTING LABORATORY,48,46,94,P
: SHREYA SRIVASTAVA,: 1BI21IS084,21ISMP67,MINI PROJECT,93,0,93,P
: SHREYA SRIVASTAVA,: 1BI21IS084,21INT68,SOCIETAL INTERNSHIP,99,0,99,P

: SHREYAS P,: 1BI21IS085,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,48,39,87,P
: SHREYAS P,: 1BI21IS085,21IM652,VALUE ENGINEERING,48,43,91,P
: SHREYAS P,: 1BI21IS085,21CS62,FULL STACK DEVELOPMENT,48,35,83,P
: SHREYAS P,: 1BI21IS085,21IS643,DATA MINING AND DATA WAREHOUSING,47,30,77,P
: SHREYAS P,: 1BI21IS085,21IS63,SOFTWARE TESTING,46,35,81,P
: SHREYAS P,: 1BI21IS085,21ISL66,SOFTWARE TESTING LABORATORY,48,43,91,P
: SHREYAS P,: 1BI21IS085,21ISMP67,MINI PROJECT,98,0,98,P
: SHREYAS P,: 1BI21IS085,21INT68,SOCIETAL INTERNSHIP,99,0,99,P

: SHREYAS P,: 1BI21IS086,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,34,22,56,P
: SHREYAS P,: 1BI21IS086,21IM652,VALUE ENGINEERING,45,38,83,P
: SHREYAS P,: 1BI21IS086,21CS62,FULL STACK DEVELOPMENT,37,33,70,P
: SHREYAS P,: 1BI21IS086,21IS643,DATA MINING AND DATA WAREHOUSING,41,22,63,P
: SHREYAS P,: 1BI21IS086,21IS63,SOFTWARE TESTING,42,27,69,P
: SHREYAS P,: 1BI21IS086,21ISL66,SOFTWARE TESTING LABORATORY,39,45,84,P
: SHREYAS P,: 1BI21IS086,21ISMP67,MINI PROJECT,98,0,98,P
: SHREYAS P,: 1BI21IS086,21INT68,SOCIETAL INTERNSHIP,93,0,93,P

: SHREYAS U V,: 1BI21IS087,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,41,25,66,P
: SHREYAS U V,: 1BI21IS087,21IM652,VALUE ENGINEERING,45,29,74,P
: SHREYAS U V,: 1BI21IS087,21CS62,FULL STACK DEVELOPMENT,41,27,68,P
: SHREYAS U V,: 1BI21IS087,21IS63,SOFTWARE TESTING,42,25,67,P
: SHREYAS U V,: 1BI21IS087,21CS644,DATA SCIENCE AND VISUALIZATION,38,25,63,P
: SHREYAS U V,: 1BI21IS087,21ISL66,SOFTWARE TESTING LABORATORY,48,40,88,P
: SHREYAS U V,: 1BI21IS087,21ISMP67,MINI PROJECT,95,0,95,P
: SHREYAS U V,: 1BI21IS087,21INT68,SOCIETAL INTERNSHIP,95,0,95,P

: SHYAMLI SINGH,: 1BI21IS088,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,44,36,80,P
: SHYAMLI SINGH,: 1BI21IS088,21IM652,VALUE ENGINEERING,47,40,87,P
: SHYAMLI SINGH,: 1BI21IS088,21CS62,FULL STACK DEVELOPMENT,48,29,77,P
: SHYAMLI SINGH,: 1BI21IS088,21IS643,DATA MINING AND DATA WAREHOUSING,46,37,83,P
: SHYAMLI SINGH,: 1BI21IS088,21IS63,SOFTWARE TESTING,45,34,79,P
: SHYAMLI SINGH,: 1BI21IS088,21ISL66,SOFTWARE TESTING LABORATORY,46,43,89,P
: SHYAMLI SINGH,: 1BI21IS088,21ISMP67,MINI PROJECT,94,0,94,P
: SHYAMLI SINGH,: 1BI21IS088,21INT68,SOCIETAL INTERNSHIP,95,0,95,P

: SIDHARTH PREMDAS,: 1BI21IS089,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,44,22,66,P
: SIDHARTH PREMDAS,: 1BI21IS089,21CS62,FULL STACK DEVELOPMENT,43,32,75,P
: SIDHARTH PREMDAS,: 1BI21IS089,21IS63,SOFTWARE TESTING,45,32,77,P
: SIDHARTH PREMDAS,: 1BI21IS089,21CS644,DATA SCIENCE AND VISUALIZATION,37,39,76,P
: SIDHARTH PREMDAS,: 1BI21IS089,21MAT655,ADVANCED LINEAR ALGEBRA,48,18,66,P
: SIDHARTH PREMDAS,: 1BI21IS089,21ISL66,SOFTWARE TESTING LABORATORY,39,45,84,P
: SIDHARTH PREMDAS,: 1BI21IS089,21ISMP67,MINI PROJECT,98,0,98,P
: SIDHARTH PREMDAS,: 1BI21IS089,21INT68,SOCIETAL INTERNSHIP,98,0,98,P

: SOUMYA SINGH,: 1BI21IS090,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,41,30,71,P
: SOUMYA SINGH,: 1BI21IS090,21IM652,VALUE ENGINEERING,44,39,83,P
: SOUMYA SINGH,: 1BI21IS090,21CS62,FULL STACK DEVELOPMENT,43,23,66,P
: SOUMYA SINGH,: 1BI21IS090,21IS63,SOFTWARE TESTING,45,23,68,P
: SOUMYA SINGH,: 1BI21IS090,21CS644,DATA SCIENCE AND VISUALIZATION,41,33,74,P
: SOUMYA SINGH,: 1BI21IS090,21ISL66,SOFTWARE TESTING LABORATORY,48,44,92,P
: SOUMYA SINGH,: 1BI21IS090,21ISMP67,MINI PROJECT,87,0,87,P
: SOUMYA SINGH,: 1BI21IS090,21INT68,SOCIETAL INTERNSHIP,87,0,87,P

: SOURABHA D BHAT,: 1BI21IS091,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,49,35,84,P
: SOURABHA D BHAT,: 1BI21IS091,21IM652,VALUE ENGINEERING,44,32,76,P
: SOURABHA D BHAT,: 1BI21IS091,21CS62,FULL STACK DEVELOPMENT,45,33,78,P
: SOURABHA D BHAT,: 1BI21IS091,21IS643,DATA MINING AND DATA WAREHOUSING,41,32,73,P
: SOURABHA D BHAT,: 1BI21IS091,21IS63,SOFTWARE TESTING,43,37,80,P
: SOURABHA D BHAT,: 1BI21IS091,21ISL66,SOFTWARE TESTING LABORATORY,46,43,89,P
: SOURABHA D BHAT,: 1BI21IS091,21ISMP67,MINI PROJECT,97,0,97,P
: SOURABHA D BHAT,: 1BI21IS091,21INT68,SOCIETAL INTERNSHIP,99,0,99,P

: SRI KRISHNA G,: 1BI21IS092,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,39,24,63,P
: SRI KRISHNA G,: 1BI21IS092,21CS62,FULL STACK DEVELOPMENT,48,33,81,P
: SRI KRISHNA G,: 1BI21IS092,21IS63,SOFTWARE TESTING,44,27,71,P
: SRI KRISHNA G,: 1BI21IS092,21CS644,DATA SCIENCE AND VISUALIZATION,39,31,70,P
: SRI KRISHNA G,: 1BI21IS092,21MAT655,ADVANCED LINEAR ALGEBRA,45,27,72,P
: SRI KRISHNA G,: 1BI21IS092,21ISL66,SOFTWARE TESTING LABORATORY,47,47,94,P
: SRI KRISHNA G,: 1BI21IS092,21ISMP67,MINI PROJECT,97,0,97,P
: SRI KRISHNA G,: 1BI21IS092,21INT68,SOCIETAL INTERNSHIP,99,0,99,P

: SUDHANVA N S,: 1BI21IS093,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,42,20,62,P
: SUDHANVA N S,: 1BI21IS093,21IM652,VALUE ENGINEERING,46,37,83,P
: SUDHANVA N S,: 1BI21IS093,21CS62,FULL STACK DEVELOPMENT,46,25,71,P
: SUDHANVA N S,: 1BI21IS093,21IS63,SOFTWARE TESTING,47,28,75,P
: SUDHANVA N S,: 1BI21IS093,21CS644,DATA SCIENCE AND VISUALIZATION,42,27,69,P
: SUDHANVA N S,: 1BI21IS093,21ISL66,SOFTWARE TESTING LABORATORY,48,47,95,P
: SUDHANVA N S,: 1BI21IS093,21ISMP67,MINI PROJECT,100,0,100,P
: SUDHANVA N S,: 1BI21IS093,21INT68,SOCIETAL INTERNSHIP,99,0,99,P

: SUMAN B S,: 1BI21IS094,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,30,18,48,P
: SUMAN B S,: 1BI21IS094,21IM652,VALUE ENGINEERING,45,30,75,P
: SUMAN B S,: 1BI21IS094,21CS62,FULL STACK DEVELOPMENT,29,19,48,P
: SUMAN B S,: 1BI21IS094,21IS643,DATA MINING AND DATA WAREHOUSING,23,21,44,P
: SUMAN B S,: 1BI21IS094,21IS63,SOFTWARE TESTING,38,31,69,P
: SUMAN B S,: 1BI21IS094,21ISL66,SOFTWARE TESTING LABORATORY,42,41,83,P
: SUMAN B S,: 1BI21IS094,21ISMP67,MINI PROJECT,82,0,82,P
: SUMAN B S,: 1BI21IS094,21INT68,SOCIETAL INTERNSHIP,81,0,81,P

: SUPRIT BABU NANDAGAON,: 1BI21IS095,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,40,35,75,P
: SUPRIT BABU NANDAGAON,: 1BI21IS095,21EE652,RENEWABLE ENERGY RESOURCES,48,31,79,P
: SUPRIT BABU NANDAGAON,: 1BI21IS095,21CS62,FULL STACK DEVELOPMENT,46,19,65,P
: SUPRIT BABU NANDAGAON,: 1BI21IS095,21IS63,SOFTWARE TESTING,49,35,84,P
: SUPRIT BABU NANDAGAON,: 1BI21IS095,21IS643,DATA MINING AND DATA WAREHOUSING,38,30,68,P
: SUPRIT BABU NANDAGAON,: 1BI21IS095,21ISL66,SOFTWARE TESTING LABORATORY,46,45,91,P
: SUPRIT BABU NANDAGAON,: 1BI21IS095,21ISMP67,MINI PROJECT,90,0,90,P
: SUPRIT BABU NANDAGAON,: 1BI21IS095,21INT68,SOCIETAL INTERNSHIP,84,0,84,P

: SUSHMA JAYARAM,: 1BI21IS096,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,50,37,87,P
: SUSHMA JAYARAM,: 1BI21IS096,21IM652,VALUE ENGINEERING,49,40,89,P
: SUSHMA JAYARAM,: 1BI21IS096,21CS62,FULL STACK DEVELOPMENT,50,35,85,P
: SUSHMA JAYARAM,: 1BI21IS096,21IS63,SOFTWARE TESTING,48,35,83,P
: SUSHMA JAYARAM,: 1BI21IS096,21CS644,DATA SCIENCE AND VISUALIZATION,49,31,80,P
: SUSHMA JAYARAM,: 1BI21IS096,21ISL66,SOFTWARE TESTING LABORATORY,46,50,96,P
: SUSHMA JAYARAM,: 1BI21IS096,21ISMP67,MINI PROJECT,99,0,99,P
: SUSHMA JAYARAM,: 1BI21IS096,21INT68,SOCIETAL INTERNSHIP,94,0,94,P

: SYED MAHDI ALI,: 1BI21IS097,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,40,34,74,P
: SYED MAHDI ALI,: 1BI21IS097,21IM652,VALUE ENGINEERING,46,32,78,P
: SYED MAHDI ALI,: 1BI21IS097,21CS62,FULL STACK DEVELOPMENT,44,30,74,P
: SYED MAHDI ALI,: 1BI21IS097,21IS643,DATA MINING AND DATA WAREHOUSING,43,24,67,P
: SYED MAHDI ALI,: 1BI21IS097,21IS63,SOFTWARE TESTING,47,32,79,P
: SYED MAHDI ALI,: 1BI21IS097,21ISL66,SOFTWARE TESTING LABORATORY,46,46,92,P
: SYED MAHDI ALI,: 1BI21IS097,21ISMP67,MINI PROJECT,87,0,87,P
: SYED MAHDI ALI,: 1BI21IS097,21INT68,SOCIETAL INTERNSHIP,84,0,84,P

: T SRITHA,: 1BI21IS098,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,43,38,81,P
: T SRITHA,: 1BI21IS098,21IM652,VALUE ENGINEERING,45,39,84,P
: T SRITHA,: 1BI21IS098,21CS62,FULL STACK DEVELOPMENT,41,30,71,P
: T SRITHA,: 1BI21IS098,21IS643,DATA MINING AND DATA WAREHOUSING,41,26,67,P
: T SRITHA,: 1BI21IS098,21IS63,SOFTWARE TESTING,44,37,81,P
: T SRITHA,: 1BI21IS098,21ISL66,SOFTWARE TESTING LABORATORY,46,47,93,P
: T SRITHA,: 1BI21IS098,21ISMP67,MINI PROJECT,90,0,90,P
: T SRITHA,: 1BI21IS098,21INT68,SOCIETAL INTERNSHIP,86,0,86,P

: TEJAS H K,: 1BI21IS099,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,47,29,76,P
: TEJAS H K,: 1BI21IS099,21IM652,VALUE ENGINEERING,48,43,91,P
: TEJAS H K,: 1BI21IS099,21CS62,FULL STACK DEVELOPMENT,50,37,87,P
: TEJAS H K,: 1BI21IS099,21IS63,SOFTWARE TESTING,50,37,87,P
: TEJAS H K,: 1BI21IS099,21CS644,DATA SCIENCE AND VISUALIZATION,50,44,94,P
: TEJAS H K,: 1BI21IS099,21ISL66,SOFTWARE TESTING LABORATORY,50,50,100,P
: TEJAS H K,: 1BI21IS099,21ISMP67,MINI PROJECT,100,0,100,P
: TEJAS H K,: 1BI21IS099,21INT68,SOCIETAL INTERNSHIP,90,0,90,P

: TEJASWINI A M,: 1BI21IS100,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,49,47,96,P
: TEJASWINI A M,: 1BI21IS100,21IM652,VALUE ENGINEERING,50,41,91,P
: TEJASWINI A M,: 1BI21IS100,21CS62,FULL STACK DEVELOPMENT,50,40,90,P
: TEJASWINI A M,: 1BI21IS100,21IS63,SOFTWARE TESTING,50,36,86,P
: TEJASWINI A M,: 1BI21IS100,21CS644,DATA SCIENCE AND VISUALIZATION,50,45,95,P
: TEJASWINI A M,: 1BI21IS100,21ISL66,SOFTWARE TESTING LABORATORY,50,50,100,P
: TEJASWINI A M,: 1BI21IS100,21ISMP67,MINI PROJECT,100,0,100,P
: TEJASWINI A M,: 1BI21IS100,21INT68,SOCIETAL INTERNSHIP,100,0,100,P

: TULASI UDUPA A,: 1BI21IS101,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,49,24,73,P
: TULASI UDUPA A,: 1BI21IS101,21IM652,VALUE ENGINEERING,46,41,87,P
: TULASI UDUPA A,: 1BI21IS101,21CS62,FULL STACK DEVELOPMENT,50,34,84,P
: TULASI UDUPA A,: 1BI21IS101,21IS63,SOFTWARE TESTING,50,39,89,P
: TULASI UDUPA A,: 1BI21IS101,21CS644,DATA SCIENCE AND VISUALIZATION,50,33,83,P
: TULASI UDUPA A,: 1BI21IS101,21ISL66,SOFTWARE TESTING LABORATORY,50,50,100,P
: TULASI UDUPA A,: 1BI21IS101,21ISMP67,MINI PROJECT,100,0,100,P
: TULASI UDUPA A,: 1BI21IS101,21INT68,SOCIETAL INTERNSHIP,92,0,92,P

: UDHAV GUPTA,: 1BI21IS102,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,46,38,84,P
: UDHAV GUPTA,: 1BI21IS102,21IM652,VALUE ENGINEERING,46,45,91,P
: UDHAV GUPTA,: 1BI21IS102,21CS62,FULL STACK DEVELOPMENT,48,30,78,P
: UDHAV GUPTA,: 1BI21IS102,21IS643,DATA MINING AND DATA WAREHOUSING,47,32,79,P
: UDHAV GUPTA,: 1BI21IS102,21IS63,SOFTWARE TESTING,46,38,84,P
: UDHAV GUPTA,: 1BI21IS102,21ISL66,SOFTWARE TESTING LABORATORY,47,45,92,P
: UDHAV GUPTA,: 1BI21IS102,21ISMP67,MINI PROJECT,85,0,85,P
: UDHAV GUPTA,: 1BI21IS102,21INT68,SOCIETAL INTERNSHIP,91,0,91,P

: UJJWAL SINHA,: 1BI21IS103,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,44,30,74,P
: UJJWAL SINHA,: 1BI21IS103,21IM652,VALUE ENGINEERING,43,39,82,P
: UJJWAL SINHA,: 1BI21IS103,21CS62,FULL STACK DEVELOPMENT,45,29,74,P
: UJJWAL SINHA,: 1BI21IS103,21IS643,DATA MINING AND DATA WAREHOUSING,44,29,73,P
: UJJWAL SINHA,: 1BI21IS103,21IS63,SOFTWARE TESTING,46,27,73,P
: UJJWAL SINHA,: 1BI21IS103,21ISL66,SOFTWARE TESTING LABORATORY,44,43,87,P
: UJJWAL SINHA,: 1BI21IS103,21ISMP67,MINI PROJECT,87,0,87,P
: UJJWAL SINHA,: 1BI21IS103,21INT68,SOCIETAL INTERNSHIP,85,0,85,P

: ULLAS RAJ B R,: 1BI21IS104,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,31,5,36,F
: ULLAS RAJ B R,: 1BI21IS104,21IM652,VALUE ENGINEERING,38,18,56,P
: ULLAS RAJ B R,: 1BI21IS104,21CS62,FULL STACK DEVELOPMENT,33,5,38,F
: ULLAS RAJ B R,: 1BI21IS104,21IS643,DATA MINING AND DATA WAREHOUSING,21,5,26,F
: ULLAS RAJ B R,: 1BI21IS104,21IS63,SOFTWARE TESTING,38,15,53,F
: ULLAS RAJ B R,: 1BI21IS104,21ISL66,SOFTWARE TESTING LABORATORY,41,43,84,P
: ULLAS RAJ B R,: 1BI21IS104,21ISMP67,MINI PROJECT,82,0,82,P
: ULLAS RAJ B R,: 1BI21IS104,21INT68,SOCIETAL INTERNSHIP,77,0,77,P

: VARIDHI RATHORE,: 1BI21IS105,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,45,35,80,P
: VARIDHI RATHORE,: 1BI21IS105,21IM652,VALUE ENGINEERING,48,44,92,P
: VARIDHI RATHORE,: 1BI21IS105,21CS62,FULL STACK DEVELOPMENT,47,38,85,P
: VARIDHI RATHORE,: 1BI21IS105,21IS643,DATA MINING AND DATA WAREHOUSING,44,28,72,P
: VARIDHI RATHORE,: 1BI21IS105,21IS63,SOFTWARE TESTING,47,35,82,P
: VARIDHI RATHORE,: 1BI21IS105,21ISL66,SOFTWARE TESTING LABORATORY,47,43,90,P
: VARIDHI RATHORE,: 1BI21IS105,21ISMP67,MINI PROJECT,96,0,96,P
: VARIDHI RATHORE,: 1BI21IS105,21INT68,SOCIETAL INTERNSHIP,82,0,82,P

: VARUN R,: 1BI21IS106,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,40,30,70,P
: VARUN R,: 1BI21IS106,21IM652,VALUE ENGINEERING,46,35,81,P
: VARUN R,: 1BI21IS106,21CS62,FULL STACK DEVELOPMENT,46,23,69,P
: VARUN R,: 1BI21IS106,21IS643,DATA MINING AND DATA WAREHOUSING,28,28,56,P
: VARUN R,: 1BI21IS106,21IS63,SOFTWARE TESTING,41,26,67,P
: VARUN R,: 1BI21IS106,21ISL66,SOFTWARE TESTING LABORATORY,45,50,95,P
: VARUN R,: 1BI21IS106,21ISMP67,MINI PROJECT,90,0,90,P
: VARUN R,: 1BI21IS106,21INT68,SOCIETAL INTERNSHIP,82,0,82,P

: VIKAS KUMAR,: 1BI21IS107,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,43,26,69,P
: VIKAS KUMAR,: 1BI21IS107,21IM652,VALUE ENGINEERING,47,42,89,P
: VIKAS KUMAR,: 1BI21IS107,21CS62,FULL STACK DEVELOPMENT,49,40,89,P
: VIKAS KUMAR,: 1BI21IS107,21IS643,DATA MINING AND DATA WAREHOUSING,46,31,77,P
: VIKAS KUMAR,: 1BI21IS107,21IS63,SOFTWARE TESTING,45,37,82,P
: VIKAS KUMAR,: 1BI21IS107,21ISL66,SOFTWARE TESTING LABORATORY,46,43,89,P
: VIKAS KUMAR,: 1BI21IS107,21ISMP67,MINI PROJECT,90,0,90,P
: VIKAS KUMAR,: 1BI21IS107,21INT68,SOCIETAL INTERNSHIP,83,0,83,P

: VURUVAKILI VARUN REDDY,: 1BI21IS108,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,42,35,77,P
: VURUVAKILI VARUN REDDY,: 1BI21IS108,21CS62,FULL STACK DEVELOPMENT,49,31,80,P
: VURUVAKILI VARUN REDDY,: 1BI21IS108,21IS643,DATA MINING AND DATA WAREHOUSING,49,26,75,P
: VURUVAKILI VARUN REDDY,: 1BI21IS108,21IS63,SOFTWARE TESTING,47,30,77,P
: VURUVAKILI VARUN REDDY,: 1BI21IS108,21MAT655,ADVANCED LINEAR ALGEBRA,50,28,78,P
: VURUVAKILI VARUN REDDY,: 1BI21IS108,21ISL66,SOFTWARE TESTING LABORATORY,47,45,92,P
: VURUVAKILI VARUN REDDY,: 1BI21IS108,21ISMP67,MINI PROJECT,97,0,97,P
: VURUVAKILI VARUN REDDY,: 1BI21IS108,21INT68,SOCIETAL INTERNSHIP,84,0,84,P

: AMIT KUMAR,: 1BI21IS109,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,37,31,68,P
: AMIT KUMAR,: 1BI21IS109,21IM652,VALUE ENGINEERING,43,41,84,P
: AMIT KUMAR,: 1BI21IS109,21CS62,FULL STACK DEVELOPMENT,30,21,51,P
: AMIT KUMAR,: 1BI21IS109,21IS63,SOFTWARE TESTING,28,35,63,P
: AMIT KUMAR,: 1BI21IS109,21CS644,DATA SCIENCE AND VISUALIZATION,31,29,60,P
: AMIT KUMAR,: 1BI21IS109,21ISL66,SOFTWARE TESTING LABORATORY,41,48,89,P
: AMIT KUMAR,: 1BI21IS109,21ISMP67,MINI PROJECT,80,0,80,P
: AMIT KUMAR,: 1BI21IS109,21INT68,SOCIETAL INTERNSHIP,65,0,65,P

: SAURAV KUMAR,: 1BI21IS110,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,42,33,75,P
: SAURAV KUMAR,: 1BI21IS110,21IM652,VALUE ENGINEERING,46,45,91,P
: SAURAV KUMAR,: 1BI21IS110,21CS62,FULL STACK DEVELOPMENT,41,30,71,P
: SAURAV KUMAR,: 1BI21IS110,21IS63,SOFTWARE TESTING,40,36,76,P
: SAURAV KUMAR,: 1BI21IS110,21CS644,DATA SCIENCE AND VISUALIZATION,38,34,72,P
: SAURAV KUMAR,: 1BI21IS110,21ISL66,SOFTWARE TESTING LABORATORY,43,45,88,P
: SAURAV KUMAR,: 1BI21IS110,21ISMP67,MINI PROJECT,85,0,85,P
: SAURAV KUMAR,: 1BI21IS110,21INT68,SOCIETAL INTERNSHIP,80,0,80,P

: AMISHA SINGH,: 1BI21IS111,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,44,34,78,P
: AMISHA SINGH,: 1BI21IS111,21IM652,VALUE ENGINEERING,48,46,94,P
: AMISHA SINGH,: 1BI21IS111,21CS62,FULL STACK DEVELOPMENT,43,45,88,P
: AMISHA SINGH,: 1BI21IS111,21IS643,DATA MINING AND DATA WAREHOUSING,38,34,72,P
: AMISHA SINGH,: 1BI21IS111,21IS63,SOFTWARE TESTING,45,29,74,P
: AMISHA SINGH,: 1BI21IS111,21ISL66,SOFTWARE TESTING LABORATORY,46,35,81,P
: AMISHA SINGH,: 1BI21IS111,21ISMP67,MINI PROJECT,85,0,85,P
: AMISHA SINGH,: 1BI21IS111,21INT68,SOCIETAL INTERNSHIP,84,0,84,P

: VINEET KUMAR,: 1BI21IS112,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,44,31,75,P
: VINEET KUMAR,: 1BI21IS112,21IM652,VALUE ENGINEERING,45,34,79,P
: VINEET KUMAR,: 1BI21IS112,21CS62,FULL STACK DEVELOPMENT,42,31,73,P
: VINEET KUMAR,: 1BI21IS112,21IS63,SOFTWARE TESTING,39,31,70,P
: VINEET KUMAR,: 1BI21IS112,21CS644,DATA SCIENCE AND VISUALIZATION,42,31,73,P
: VINEET KUMAR,: 1BI21IS112,21ISL66,SOFTWARE TESTING LABORATORY,44,25,69,P
: VINEET KUMAR,: 1BI21IS112,21ISMP67,MINI PROJECT,87,0,87,P
: VINEET KUMAR,: 1BI21IS112,21INT68,SOCIETAL INTERNSHIP,80,0,80,P

: APOORVA J,: 1BI21IS113,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,45,30,75,P
: APOORVA J,: 1BI21IS113,21IM652,VALUE ENGINEERING,48,42,90,P
: APOORVA J,: 1BI21IS113,21CS62,FULL STACK DEVELOPMENT,44,35,79,P
: APOORVA J,: 1BI21IS113,21IS63,SOFTWARE TESTING,48,40,88,P
: APOORVA J,: 1BI21IS113,21CS644,DATA SCIENCE AND VISUALIZATION,44,37,81,P
: APOORVA J,: 1BI21IS113,21ISL66,SOFTWARE TESTING LABORATORY,47,35,82,P
: APOORVA J,: 1BI21IS113,21ISMP67,MINI PROJECT,85,0,85,P
: APOORVA J,: 1BI21IS113,21INT68,SOCIETAL INTERNSHIP,90,0,90,P

: ABHISHEK G,: 1BI21IS114,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,44,25,69,P
: ABHISHEK G,: 1BI21IS114,21IM652,VALUE ENGINEERING,44,35,79,P
: ABHISHEK G,: 1BI21IS114,21CS62,FULL STACK DEVELOPMENT,42,34,76,P
: ABHISHEK G,: 1BI21IS114,21IS63,SOFTWARE TESTING,39,34,73,P
: ABHISHEK G,: 1BI21IS114,21CS644,DATA SCIENCE AND VISUALIZATION,41,26,67,P
: ABHISHEK G,: 1BI21IS114,21ISL66,SOFTWARE TESTING LABORATORY,47,48,95,P
: ABHISHEK G,: 1BI21IS114,21ISMP67,MINI PROJECT,96,0,96,P
: ABHISHEK G,: 1BI21IS114,21INT68,SOCIETAL INTERNSHIP,85,0,85,P

: ANURAG KUMAR SINGH,: 1BI21IS115,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,42,30,72,P
: ANURAG KUMAR SINGH,: 1BI21IS115,21IM652,VALUE ENGINEERING,42,37,79,P
: ANURAG KUMAR SINGH,: 1BI21IS115,21CS62,FULL STACK DEVELOPMENT,38,30,68,P
: ANURAG KUMAR SINGH,: 1BI21IS115,21IS63,SOFTWARE TESTING,31,33,64,P
: ANURAG KUMAR SINGH,: 1BI21IS115,21CS644,DATA SCIENCE AND VISUALIZATION,38,26,64,P
: ANURAG KUMAR SINGH,: 1BI21IS115,21ISL66,SOFTWARE TESTING LABORATORY,45,40,85,P
: ANURAG KUMAR SINGH,: 1BI21IS115,21ISMP67,MINI PROJECT,85,0,85,P
: ANURAG KUMAR SINGH,: 1BI21IS115,21INT68,SOCIETAL INTERNSHIP,80,0,80,P

: ARYAN DHARIWAL,: 1BI21IS116,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,46,38,84,P
: ARYAN DHARIWAL,: 1BI21IS116,21IM652,VALUE ENGINEERING,45,38,83,P
: ARYAN DHARIWAL,: 1BI21IS116,21CS62,FULL STACK DEVELOPMENT,44,29,73,P
: ARYAN DHARIWAL,: 1BI21IS116,21IS63,SOFTWARE TESTING,42,32,74,P
: ARYAN DHARIWAL,: 1BI21IS116,21CS644,DATA SCIENCE AND VISUALIZATION,45,36,81,P
: ARYAN DHARIWAL,: 1BI21IS116,21ISL66,SOFTWARE TESTING LABORATORY,48,35,83,P
: ARYAN DHARIWAL,: 1BI21IS116,21ISMP67,MINI PROJECT,84,0,84,P
: ARYAN DHARIWAL,: 1BI21IS116,21INT68,SOCIETAL INTERNSHIP,86,0,86,P

: VIKRAM KUMAR,: 1BI21IS117,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,37,35,72,P
: VIKRAM KUMAR,: 1BI21IS117,21IM652,VALUE ENGINEERING,40,41,81,P
: VIKRAM KUMAR,: 1BI21IS117,21CS62,FULL STACK DEVELOPMENT,41,38,79,P
: VIKRAM KUMAR,: 1BI21IS117,21IS63,SOFTWARE TESTING,38,34,72,P
: VIKRAM KUMAR,: 1BI21IS117,21CS644,DATA SCIENCE AND VISUALIZATION,36,36,72,P
: VIKRAM KUMAR,: 1BI21IS117,21ISL66,SOFTWARE TESTING LABORATORY,44,38,82,P
: VIKRAM KUMAR,: 1BI21IS117,21ISMP67,MINI PROJECT,88,0,88,P
: VIKRAM KUMAR,: 1BI21IS117,21INT68,SOCIETAL INTERNSHIP,81,0,81,P

: BURHANUDDIN BOHRA,: 1BI21IS118,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,49,34,83,P
: BURHANUDDIN BOHRA,: 1BI21IS118,21IM652,VALUE ENGINEERING,46,42,88,P
: BURHANUDDIN BOHRA,: 1BI21IS118,21CS62,FULL STACK DEVELOPMENT,47,35,82,P
: BURHANUDDIN BOHRA,: 1BI21IS118,21IS63,SOFTWARE TESTING,37,35,72,P
: BURHANUDDIN BOHRA,: 1BI21IS118,21CS644,DATA SCIENCE AND VISUALIZATION,43,44,87,P
: BURHANUDDIN BOHRA,: 1BI21IS118,21ISL66,SOFTWARE TESTING LABORATORY,46,28,74,P
: BURHANUDDIN BOHRA,: 1BI21IS118,21ISMP67,MINI PROJECT,88,0,88,P
: BURHANUDDIN BOHRA,: 1BI21IS118,21INT68,SOCIETAL INTERNSHIP,86,0,86,P

: SHREYAS RAJ,: 1BI21IS119,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,38,39,77,P
: SHREYAS RAJ,: 1BI21IS119,21CS62,FULL STACK DEVELOPMENT,34,31,65,P
: SHREYAS RAJ,: 1BI21IS119,21IM652,VALUE ENGINEERING,30,32,62,P
: SHREYAS RAJ,: 1BI21IS119,21IS63,SOFTWARE TESTING,31,41,72,P
: SHREYAS RAJ,: 1BI21IS119,21CS644,DATA SCIENCE AND VISUALIZATION,31,36,67,P
: SHREYAS RAJ,: 1BI21IS119,21ISL66,SOFTWARE TESTING LABORATORY,43,35,78,P
: SHREYAS RAJ,: 1BI21IS119,21ISMP67,MINI PROJECT,85,0,85,P
: SHREYAS RAJ,: 1BI21IS119,21INT68,SOCIETAL INTERNSHIP,40,0,40,P

: MD MOAZZUM SHAH ANSARI,: 1BI21IS120,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,45,36,81,P
: MD MOAZZUM SHAH ANSARI,: 1BI21IS120,21IM652,VALUE ENGINEERING,48,39,87,P
: MD MOAZZUM SHAH ANSARI,: 1BI21IS120,21CS62,FULL STACK DEVELOPMENT,47,31,78,P
: MD MOAZZUM SHAH ANSARI,: 1BI21IS120,21IS63,SOFTWARE TESTING,43,37,80,P
: MD MOAZZUM SHAH ANSARI,: 1BI21IS120,21CS644,DATA SCIENCE AND VISUALIZATION,42,35,77,P
: MD MOAZZUM SHAH ANSARI,: 1BI21IS120,21ISL66,SOFTWARE TESTING LABORATORY,48,20,68,P
: MD MOAZZUM SHAH ANSARI,: 1BI21IS120,21ISMP67,MINI PROJECT,86,0,86,P
: MD MOAZZUM SHAH ANSARI,: 1BI21IS120,21INT68,SOCIETAL INTERNSHIP,81,0,81,P

: AAYUSH PRAKASH,: 1BI21IS121,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,42,36,78,P
: AAYUSH PRAKASH,: 1BI21IS121,21IM652,VALUE ENGINEERING,46,45,91,P
: AAYUSH PRAKASH,: 1BI21IS121,21CS62,FULL STACK DEVELOPMENT,48,35,83,P
: AAYUSH PRAKASH,: 1BI21IS121,21IS63,SOFTWARE TESTING,42,40,82,P
: AAYUSH PRAKASH,: 1BI21IS121,21CS644,DATA SCIENCE AND VISUALIZATION,41,36,77,P
: AAYUSH PRAKASH,: 1BI21IS121,21ISL66,SOFTWARE TESTING LABORATORY,45,38,83,P
: AAYUSH PRAKASH,: 1BI21IS121,21ISMP67,MINI PROJECT,84,0,84,P
: AAYUSH PRAKASH,: 1BI21IS121,21INT68,SOCIETAL INTERNSHIP,86,0,86,P

: GAURAV SINGH,: 1BI21IS122,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,42,34,76,P
: GAURAV SINGH,: 1BI21IS122,21IM652,VALUE ENGINEERING,42,34,76,P
: GAURAV SINGH,: 1BI21IS122,21CS62,FULL STACK DEVELOPMENT,39,28,67,P
: GAURAV SINGH,: 1BI21IS122,21IS63,SOFTWARE TESTING,44,21,65,P
: GAURAV SINGH,: 1BI21IS122,21CS644,DATA SCIENCE AND VISUALIZATION,37,28,65,P
: GAURAV SINGH,: 1BI21IS122,21ISL66,SOFTWARE TESTING LABORATORY,37,38,75,P
: GAURAV SINGH,: 1BI21IS122,21ISMP67,MINI PROJECT,83,0,83,P
: GAURAV SINGH,: 1BI21IS122,21INT68,SOCIETAL INTERNSHIP,70,0,70,P

: ROHIT YADAV,: 1BI21IS123,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,46,30,76,P
: ROHIT YADAV,: 1BI21IS123,21IM652,VALUE ENGINEERING,32,43,75,P
: ROHIT YADAV,: 1BI21IS123,21CS62,FULL STACK DEVELOPMENT,41,37,78,P
: ROHIT YADAV,: 1BI21IS123,21IS63,SOFTWARE TESTING,30,27,57,P
: ROHIT YADAV,: 1BI21IS123,21CS644,DATA SCIENCE AND VISUALIZATION,36,28,64,P
: ROHIT YADAV,: 1BI21IS123,21ISL66,SOFTWARE TESTING LABORATORY,43,40,83,P
: ROHIT YADAV,: 1BI21IS123,21ISMP67,MINI PROJECT,88,0,88,P
: ROHIT YADAV,: 1BI21IS123,21INT68,SOCIETAL INTERNSHIP,86,0,86,P

: THEJU T S,: 1BI21IS124,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,46,32,78,P
: THEJU T S,: 1BI21IS124,21IM652,VALUE ENGINEERING,47,38,85,P
: THEJU T S,: 1BI21IS124,21CS62,FULL STACK DEVELOPMENT,46,24,70,P
: THEJU T S,: 1BI21IS124,21IS63,SOFTWARE TESTING,44,27,71,P
: THEJU T S,: 1BI21IS124,21CS644,DATA SCIENCE AND VISUALIZATION,42,41,83,P
: THEJU T S,: 1BI21IS124,21ISL66,SOFTWARE TESTING LABORATORY,48,30,78,P
: THEJU T S,: 1BI21IS124,21ISMP67,MINI PROJECT,96,0,96,P
: THEJU T S,: 1BI21IS124,21INT68,SOCIETAL INTERNSHIP,83,0,83,P

: THEJU T S,: 1BI21IS124,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,46,32,78,P
: THEJU T S,: 1BI21IS124,21IM652,VALUE ENGINEERING,47,38,85,P
: THEJU T S,: 1BI21IS124,21CS62,FULL STACK DEVELOPMENT,46,24,70,P
: THEJU T S,: 1BI21IS124,21IS63,SOFTWARE TESTING,44,27,71,P
: THEJU T S,: 1BI21IS124,21CS644,DATA SCIENCE AND VISUALIZATION,42,41,83,P
: THEJU T S,: 1BI21IS124,21ISL66,SOFTWARE TESTING LABORATORY,48,30,78,P
: THEJU T S,: 1BI21IS124,21ISMP67,MINI PROJECT,96,0,96,P
: THEJU T S,: 1BI21IS124,21INT68,SOCIETAL INTERNSHIP,83,0,83,P

: THEJU T S,: 1BI21IS124,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,46,32,78,P
: THEJU T S,: 1BI21IS124,21IM652,VALUE ENGINEERING,47,38,85,P
: THEJU T S,: 1BI21IS124,21CS62,FULL STACK DEVELOPMENT,46,24,70,P
: THEJU T S,: 1BI21IS124,21IS63,SOFTWARE TESTING,44,27,71,P
: THEJU T S,: 1BI21IS124,21CS644,DATA SCIENCE AND VISUALIZATION,42,41,83,P
: THEJU T S,: 1BI21IS124,21ISL66,SOFTWARE TESTING LABORATORY,48,30,78,P
: THEJU T S,: 1BI21IS124,21ISMP67,MINI PROJECT,96,0,96,P
: THEJU T S,: 1BI21IS124,21INT68,SOCIETAL INTERNSHIP,83,0,83,P

: BHARGAVA K R,: 1BI21IS125,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,50,40,90,P
: BHARGAVA K R,: 1BI21IS125,21CS62,FULL STACK DEVELOPMENT,48,38,86,P
: BHARGAVA K R,: 1BI21IS125,21IS63,SOFTWARE TESTING,42,29,71,P
: BHARGAVA K R,: 1BI21IS125,21CS644,DATA SCIENCE AND VISUALIZATION,39,33,72,P
: BHARGAVA K R,: 1BI21IS125,21MAT655,ADVANCED LINEAR ALGEBRA,47,28,75,P
: BHARGAVA K R,: 1BI21IS125,21ISL66,SOFTWARE TESTING LABORATORY,46,38,84,P
: BHARGAVA K R,: 1BI21IS125,21ISMP67,MINI PROJECT,96,0,96,P
: BHARGAVA K R,: 1BI21IS125,21INT68,SOCIETAL INTERNSHIP,80,0,80,P

: ANAMIKA PATIL,: 1BI21IS126,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,46,41,87,P
: ANAMIKA PATIL,: 1BI21IS126,21IM652,VALUE ENGINEERING,46,47,93,P
: ANAMIKA PATIL,: 1BI21IS126,21CS62,FULL STACK DEVELOPMENT,45,39,84,P
: ANAMIKA PATIL,: 1BI21IS126,21IS63,SOFTWARE TESTING,45,32,77,P
: ANAMIKA PATIL,: 1BI21IS126,21CS644,DATA SCIENCE AND VISUALIZATION,45,30,75,P
: ANAMIKA PATIL,: 1BI21IS126,21ISL66,SOFTWARE TESTING LABORATORY,47,40,87,P
: ANAMIKA PATIL,: 1BI21IS126,21ISMP67,MINI PROJECT,86,0,86,P
: ANAMIKA PATIL,: 1BI21IS126,21INT68,SOCIETAL INTERNSHIP,86,0,86,P

: KOMAL KUMARI,: 1BI21IS127,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,40,31,71,P
: KOMAL KUMARI,: 1BI21IS127,21IM652,VALUE ENGINEERING,46,38,84,P
: KOMAL KUMARI,: 1BI21IS127,21CS62,FULL STACK DEVELOPMENT,40,36,76,P
: KOMAL KUMARI,: 1BI21IS127,21IS63,SOFTWARE TESTING,44,32,76,P
: KOMAL KUMARI,: 1BI21IS127,21IS643,DATA MINING AND DATA WAREHOUSING,30,24,54,P
: KOMAL KUMARI,: 1BI21IS127,21ISL66,SOFTWARE TESTING LABORATORY,43,38,81,P
: KOMAL KUMARI,: 1BI21IS127,21ISMP67,MINI PROJECT,85,0,85,P
: KOMAL KUMARI,: 1BI21IS127,21INT68,SOCIETAL INTERNSHIP,83,0,83,P

: CHETANA N S,: 1BI21IS128,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,35,25,60,P
: CHETANA N S,: 1BI21IS128,21IM652,VALUE ENGINEERING,44,40,84,P
: CHETANA N S,: 1BI21IS128,21CS62,FULL STACK DEVELOPMENT,42,35,77,P
: CHETANA N S,: 1BI21IS128,21IS63,SOFTWARE TESTING,42,25,67,P
: CHETANA N S,: 1BI21IS128,21CS644,DATA SCIENCE AND VISUALIZATION,39,31,70,P
: CHETANA N S,: 1BI21IS128,21ISL66,SOFTWARE TESTING LABORATORY,47,38,85,P
: CHETANA N S,: 1BI21IS128,21ISMP67,MINI PROJECT,82,0,82,P
: CHETANA N S,: 1BI21IS128,21INT68,SOCIETAL INTERNSHIP,77,0,77,P

: BHAVANA C ULIYARU,: 1BI21IS129,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,35,23,58,P
: BHAVANA C ULIYARU,: 1BI21IS129,21IM652,VALUE ENGINEERING,44,41,85,P
: BHAVANA C ULIYARU,: 1BI21IS129,21CS62,FULL STACK DEVELOPMENT,41,28,69,P
: BHAVANA C ULIYARU,: 1BI21IS129,21IS63,SOFTWARE TESTING,40,30,70,P
: BHAVANA C ULIYARU,: 1BI21IS129,21CS644,DATA SCIENCE AND VISUALIZATION,38,33,71,P
: BHAVANA C ULIYARU,: 1BI21IS129,21ISL66,SOFTWARE TESTING LABORATORY,44,38,82,P
: BHAVANA C ULIYARU,: 1BI21IS129,21ISMP67,MINI PROJECT,84,0,84,P
: BHAVANA C ULIYARU,: 1BI21IS129,21INT68,SOCIETAL INTERNSHIP,78,0,78,P

: CHINMAY A PATIL,: 1BI21IS130,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,39,23,62,P
: CHINMAY A PATIL,: 1BI21IS130,21IM652,VALUE ENGINEERING,43,32,75,P
: CHINMAY A PATIL,: 1BI21IS130,21CS62,FULL STACK DEVELOPMENT,44,25,69,P
: CHINMAY A PATIL,: 1BI21IS130,21IS63,SOFTWARE TESTING,44,23,67,P
: CHINMAY A PATIL,: 1BI21IS130,21CS644,DATA SCIENCE AND VISUALIZATION,38,19,57,P
: CHINMAY A PATIL,: 1BI21IS130,21ISL66,SOFTWARE TESTING LABORATORY,38,40,78,P
: CHINMAY A PATIL,: 1BI21IS130,21ISMP67,MINI PROJECT,86,0,86,P
: CHINMAY A PATIL,: 1BI21IS130,21INT68,SOCIETAL INTERNSHIP,90,0,90,P

: AKANKSHA SINGH,: 1BI21IS131,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,39,26,65,P
: AKANKSHA SINGH,: 1BI21IS131,21IM652,VALUE ENGINEERING,42,37,79,P
: AKANKSHA SINGH,: 1BI21IS131,21CS62,FULL STACK DEVELOPMENT,43,24,67,P
: AKANKSHA SINGH,: 1BI21IS131,21IS643,DATA MINING AND DATA WAREHOUSING,42,25,67,P
: AKANKSHA SINGH,: 1BI21IS131,21IS63,SOFTWARE TESTING,47,28,75,P
: AKANKSHA SINGH,: 1BI21IS131,21ISL66,SOFTWARE TESTING LABORATORY,42,48,90,P
: AKANKSHA SINGH,: 1BI21IS131,21ISMP67,MINI PROJECT,90,0,90,P
: AKANKSHA SINGH,: 1BI21IS131,21INT68,SOCIETAL INTERNSHIP,91,0,91,P

: MEGHANA R,: 1BI21IS132,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,38,20,58,P
: MEGHANA R,: 1BI21IS132,21IM652,VALUE ENGINEERING,44,38,82,P
: MEGHANA R,: 1BI21IS132,21CS62,FULL STACK DEVELOPMENT,40,31,71,P
: MEGHANA R,: 1BI21IS132,21IS63,SOFTWARE TESTING,46,40,86,P
: MEGHANA R,: 1BI21IS132,21CS644,DATA SCIENCE AND VISUALIZATION,41,40,81,P
: MEGHANA R,: 1BI21IS132,21ISL66,SOFTWARE TESTING LABORATORY,47,43,90,P
: MEGHANA R,: 1BI21IS132,21ISMP67,MINI PROJECT,88,0,88,P
: MEGHANA R,: 1BI21IS132,21INT68,SOCIETAL INTERNSHIP,81,0,81,P

: PATIL HARADIK SAYAJI,: 1BI21IS133,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,35,27,62,P
: PATIL HARADIK SAYAJI,: 1BI21IS133,21CS62,FULL STACK DEVELOPMENT,37,26,63,P
: PATIL HARADIK SAYAJI,: 1BI21IS133,21IS63,SOFTWARE TESTING,42,24,66,P
: PATIL HARADIK SAYAJI,: 1BI21IS133,21CS644,DATA SCIENCE AND VISUALIZATION,35,28,63,P
: PATIL HARADIK SAYAJI,: 1BI21IS133,21MAT655,ADVANCED LINEAR ALGEBRA,41,18,59,P
: PATIL HARADIK SAYAJI,: 1BI21IS133,21ISL66,SOFTWARE TESTING LABORATORY,46,40,86,P
: PATIL HARADIK SAYAJI,: 1BI21IS133,21ISMP67,MINI PROJECT,82,0,82,P
: PATIL HARADIK SAYAJI,: 1BI21IS133,21INT68,SOCIETAL INTERNSHIP,70,0,70,P

: SHUBHAM KUMAR SINGH,: 1BI21IS134,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,46,27,73,P
: SHUBHAM KUMAR SINGH,: 1BI21IS134,21IM652,VALUE ENGINEERING,43,40,83,P
: SHUBHAM KUMAR SINGH,: 1BI21IS134,21CS62,FULL STACK DEVELOPMENT,42,37,79,P
: SHUBHAM KUMAR SINGH,: 1BI21IS134,21IS643,DATA MINING AND DATA WAREHOUSING,44,21,65,P
: SHUBHAM KUMAR SINGH,: 1BI21IS134,21IS63,SOFTWARE TESTING,44,35,79,P
: SHUBHAM KUMAR SINGH,: 1BI21IS134,21ISL66,SOFTWARE TESTING LABORATORY,44,44,88,P
: SHUBHAM KUMAR SINGH,: 1BI21IS134,21ISMP67,MINI PROJECT,85,0,85,P
: SHUBHAM KUMAR SINGH,: 1BI21IS134,21INT68,SOCIETAL INTERNSHIP,83,0,83,P

: BHAVANA H P,: 1BI21IS135,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,35,25,60,P
: BHAVANA H P,: 1BI21IS135,21IM652,VALUE ENGINEERING,45,36,81,P
: BHAVANA H P,: 1BI21IS135,21CS62,FULL STACK DEVELOPMENT,43,27,70,P
: BHAVANA H P,: 1BI21IS135,21IS63,SOFTWARE TESTING,46,31,77,P
: BHAVANA H P,: 1BI21IS135,21CS644,DATA SCIENCE AND VISUALIZATION,39,34,73,P
: BHAVANA H P,: 1BI21IS135,21ISL66,SOFTWARE TESTING LABORATORY,46,48,94,P
: BHAVANA H P,: 1BI21IS135,21ISMP67,MINI PROJECT,90,0,90,P
: BHAVANA H P,: 1BI21IS135,21INT68,SOCIETAL INTERNSHIP,74,0,74,P

: DEVIKA N,: 1BI21IS136,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,41,32,73,P
: DEVIKA N,: 1BI21IS136,21IM652,VALUE ENGINEERING,45,40,85,P
: DEVIKA N,: 1BI21IS136,21CS62,FULL STACK DEVELOPMENT,45,38,83,P
: DEVIKA N,: 1BI21IS136,21IS63,SOFTWARE TESTING,44,35,79,P
: DEVIKA N,: 1BI21IS136,21CS644,DATA SCIENCE AND VISUALIZATION,41,24,65,P
: DEVIKA N,: 1BI21IS136,21ISL66,SOFTWARE TESTING LABORATORY,45,45,90,P
: DEVIKA N,: 1BI21IS136,21ISMP67,MINI PROJECT,88,0,88,P
: DEVIKA N,: 1BI21IS136,21INT68,SOCIETAL INTERNSHIP,74,0,74,P

: ABHIJIT,: 1BI22IS400,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,33,25,58,P
: ABHIJIT,: 1BI22IS400,21IM652,VALUE ENGINEERING,30,37,67,P
: ABHIJIT,: 1BI22IS400,21CS62,FULL STACK DEVELOPMENT,33,18,51,P
: ABHIJIT,: 1BI22IS400,21IS63,SOFTWARE TESTING,30,26,56,P
: ABHIJIT,: 1BI22IS400,21CS644,DATA SCIENCE AND VISUALIZATION,26,37,63,P
: ABHIJIT,: 1BI22IS400,21ISL66,SOFTWARE TESTING LABORATORY,42,40,82,P
: ABHIJIT,: 1BI22IS400,21ISMP67,MINI PROJECT,86,0,86,P
: ABHIJIT,: 1BI22IS400,21INT68,SOCIETAL INTERNSHIP,90,0,90,P

: ARJUN G U,: 1BI22IS401,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,39,28,67,P
: ARJUN G U,: 1BI22IS401,21IM652,VALUE ENGINEERING,36,41,77,P
: ARJUN G U,: 1BI22IS401,21CS62,FULL STACK DEVELOPMENT,49,25,74,P
: ARJUN G U,: 1BI22IS401,21IS63,SOFTWARE TESTING,46,27,73,P
: ARJUN G U,: 1BI22IS401,21CS644,DATA SCIENCE AND VISUALIZATION,32,24,56,P
: ARJUN G U,: 1BI22IS401,21ISL66,SOFTWARE TESTING LABORATORY,47,45,92,P
: ARJUN G U,: 1BI22IS401,21ISMP67,MINI PROJECT,96,0,96,P
: ARJUN G U,: 1BI22IS401,21INT68,SOCIETAL INTERNSHIP,94,0,94,P

: DHEERAJ KJ,: 1BI22IS402,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,43,32,75,P
: DHEERAJ KJ,: 1BI22IS402,21IM652,VALUE ENGINEERING,44,38,82,P
: DHEERAJ KJ,: 1BI22IS402,21CS62,FULL STACK DEVELOPMENT,41,36,77,P
: DHEERAJ KJ,: 1BI22IS402,21IS63,SOFTWARE TESTING,45,33,78,P
: DHEERAJ KJ,: 1BI22IS402,21CS644,DATA SCIENCE AND VISUALIZATION,39,30,69,P
: DHEERAJ KJ,: 1BI22IS402,21ISL66,SOFTWARE TESTING LABORATORY,48,48,96,P
: DHEERAJ KJ,: 1BI22IS402,21ISMP67,MINI PROJECT,92,0,92,P
: DHEERAJ KJ,: 1BI22IS402,21INT68,SOCIETAL INTERNSHIP,91,0,91,P

: HEMANTH K M,: 1BI22IS403,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,38,25,63,P
: HEMANTH K M,: 1BI22IS403,21IM652,VALUE ENGINEERING,43,35,78,P
: HEMANTH K M,: 1BI22IS403,21CS62,FULL STACK DEVELOPMENT,32,30,62,P
: HEMANTH K M,: 1BI22IS403,21IS63,SOFTWARE TESTING,38,22,60,P
: HEMANTH K M,: 1BI22IS403,21CS644,DATA SCIENCE AND VISUALIZATION,29,22,51,P
: HEMANTH K M,: 1BI22IS403,21ISL66,SOFTWARE TESTING LABORATORY,48,46,94,P
: HEMANTH K M,: 1BI22IS403,21ISMP67,MINI PROJECT,90,0,90,P
: HEMANTH K M,: 1BI22IS403,21INT68,SOCIETAL INTERNSHIP,90,0,90,P

: JAGADISH YADAV B V,: 1BI22IS404,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,42,31,73,P
: JAGADISH YADAV B V,: 1BI22IS404,21IM652,VALUE ENGINEERING,44,41,85,P
: JAGADISH YADAV B V,: 1BI22IS404,21CS62,FULL STACK DEVELOPMENT,44,34,78,P
: JAGADISH YADAV B V,: 1BI22IS404,21IS63,SOFTWARE TESTING,49,36,85,P
: JAGADISH YADAV B V,: 1BI22IS404,21CS644,DATA SCIENCE AND VISUALIZATION,40,36,76,P
: JAGADISH YADAV B V,: 1BI22IS404,21ISL66,SOFTWARE TESTING LABORATORY,48,47,95,P
: JAGADISH YADAV B V,: 1BI22IS404,21ISMP67,MINI PROJECT,92,0,92,P
: JAGADISH YADAV B V,: 1BI22IS404,21INT68,SOCIETAL INTERNSHIP,93,0,93,P

: KEERTHANA T M,: 1BI22IS405,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,43,26,69,P
: KEERTHANA T M,: 1BI22IS405,21CS62,FULL STACK DEVELOPMENT,47,36,83,P
: KEERTHANA T M,: 1BI22IS405,21EE652,RENEWABLE ENERGY RESOURCES,41,19,60,P
: KEERTHANA T M,: 1BI22IS405,21IS63,SOFTWARE TESTING,50,37,87,P
: KEERTHANA T M,: 1BI22IS405,21CS644,DATA SCIENCE AND VISUALIZATION,35,34,69,P
: KEERTHANA T M,: 1BI22IS405,21ISL66,SOFTWARE TESTING LABORATORY,49,47,96,P
: KEERTHANA T M,: 1BI22IS405,21ISMP67,MINI PROJECT,92,0,92,P
: KEERTHANA T M,: 1BI22IS405,21INT68,SOCIETAL INTERNSHIP,93,0,93,P

: OM PARASHURAM BAKALE,: 1BI22IS406,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,36,21,57,P
: OM PARASHURAM BAKALE,: 1BI22IS406,21IM652,VALUE ENGINEERING,42,32,74,P
: OM PARASHURAM BAKALE,: 1BI22IS406,21CS62,FULL STACK DEVELOPMENT,41,31,72,P
: OM PARASHURAM BAKALE,: 1BI22IS406,21IS63,SOFTWARE TESTING,41,29,70,P
: OM PARASHURAM BAKALE,: 1BI22IS406,21CS644,DATA SCIENCE AND VISUALIZATION,37,40,77,P
: OM PARASHURAM BAKALE,: 1BI22IS406,21ISL66,SOFTWARE TESTING LABORATORY,47,46,93,P
: OM PARASHURAM BAKALE,: 1BI22IS406,21ISMP67,MINI PROJECT,93,0,93,P
: OM PARASHURAM BAKALE,: 1BI22IS406,21INT68,SOCIETAL INTERNSHIP,91,0,91,P

: PAVAN H,: 1BI22IS407,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,34,26,60,P
: PAVAN H,: 1BI22IS407,21EE652,RENEWABLE ENERGY RESOURCES,43,18,61,P
: PAVAN H,: 1BI22IS407,21CS62,FULL STACK DEVELOPMENT,31,35,66,P
: PAVAN H,: 1BI22IS407,21IS63,SOFTWARE TESTING,41,10,51,F
: PAVAN H,: 1BI22IS407,21CS644,DATA SCIENCE AND VISUALIZATION,31,36,67,P
: PAVAN H,: 1BI22IS407,21ISL66,SOFTWARE TESTING LABORATORY,44,40,84,P
: PAVAN H,: 1BI22IS407,21ISMP67,MINI PROJECT,88,0,88,P
: PAVAN H,: 1BI22IS407,21INT68,SOCIETAL INTERNSHIP,92,0,92,P

: SHRUTHI H M,: 1BI22IS408,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,32,28,60,P
: SHRUTHI H M,: 1BI22IS408,21CS62,FULL STACK DEVELOPMENT,38,26,64,P
: SHRUTHI H M,: 1BI22IS408,21EE652,RENEWABLE ENERGY RESOURCES,42,20,62,P
: SHRUTHI H M,: 1BI22IS408,21IS63,SOFTWARE TESTING,44,29,73,P
: SHRUTHI H M,: 1BI22IS408,21CS644,DATA SCIENCE AND VISUALIZATION,32,33,65,P
: SHRUTHI H M,: 1BI22IS408,21ISL66,SOFTWARE TESTING LABORATORY,47,48,95,P
: SHRUTHI H M,: 1BI22IS408,21ISMP67,MINI PROJECT,93,0,93,P
: SHRUTHI H M,: 1BI22IS408,21INT68,SOCIETAL INTERNSHIP,91,0,91,P

: SINDHU L,: 1BI22IS409,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,36,31,67,P
: SINDHU L,: 1BI22IS409,21EE652,RENEWABLE ENERGY RESOURCES,47,35,82,P
: SINDHU L,: 1BI22IS409,21CS62,FULL STACK DEVELOPMENT,41,31,72,P
: SINDHU L,: 1BI22IS409,21IS63,SOFTWARE TESTING,46,36,82,P
: SINDHU L,: 1BI22IS409,21CS644,DATA SCIENCE AND VISUALIZATION,36,30,66,P
: SINDHU L,: 1BI22IS409,21ISL66,SOFTWARE TESTING LABORATORY,42,48,90,P
: SINDHU L,: 1BI22IS409,21ISMP67,MINI PROJECT,90,0,90,P
: SINDHU L,: 1BI22IS409,21INT68,SOCIETAL INTERNSHIP,91,0,91,P

: SYEDA MOHAMMEDI KAUSER AZMI,: 1BI22IS410,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,39,24,63,P
: SYEDA MOHAMMEDI KAUSER AZMI,: 1BI22IS410,21IM652,VALUE ENGINEERING,46,41,87,P
: SYEDA MOHAMMEDI KAUSER AZMI,: 1BI22IS410,21CS62,FULL STACK DEVELOPMENT,47,37,84,P
: SYEDA MOHAMMEDI KAUSER AZMI,: 1BI22IS410,21IS63,SOFTWARE TESTING,46,36,82,P
: SYEDA MOHAMMEDI KAUSER AZMI,: 1BI22IS410,21CS644,DATA SCIENCE AND VISUALIZATION,40,34,74,P
: SYEDA MOHAMMEDI KAUSER AZMI,: 1BI22IS410,21ISL66,SOFTWARE TESTING LABORATORY,47,48,95,P
: SYEDA MOHAMMEDI KAUSER AZMI,: 1BI22IS410,21ISMP67,MINI PROJECT,90,0,90,P
: SYEDA MOHAMMEDI KAUSER AZMI,: 1BI22IS410,21INT68,SOCIETAL INTERNSHIP,80,0,80,P

: VINAY A,: 1BI22IS411,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,31,30,61,P
: VINAY A,: 1BI22IS411,21EE652,RENEWABLE ENERGY RESOURCES,41,24,65,P
: VINAY A,: 1BI22IS411,21CS62,FULL STACK DEVELOPMENT,35,42,77,P
: VINAY A,: 1BI22IS411,21IS63,SOFTWARE TESTING,42,26,68,P
: VINAY A,: 1BI22IS411,21CS644,DATA SCIENCE AND VISUALIZATION,33,19,52,P
: VINAY A,: 1BI22IS411,21ISL66,SOFTWARE TESTING LABORATORY,46,43,89,P
: VINAY A,: 1BI22IS411,21ISMP67,MINI PROJECT,88,0,88,P
: VINAY A,: 1BI22IS411,21INT68,SOCIETAL INTERNSHIP,80,0,80,P

: AARIZ IMAM,: 1BI21IS001,21CS61,SOFTWARE ENGINEERING AND PROJECT MANAGEMENT,42,18,60,P
: AARIZ IMAM,: 1BI21IS001,21IM652,VALUE ENGINEERING,36,43,79,P
: AARIZ IMAM,: 1BI21IS001,21CS62,FULL STACK DEVELOPMENT,42,45,87,P
: AARIZ IMAM,: 1BI21IS001,21IS63,SOFTWARE TESTING,40,36,76,P
: AARIZ IMAM,: 1BI21IS001,21CS644,DATA SCIENCE AND VISUALIZATION,41,40,81,P
: AARIZ IMAM,: 1BI21IS001,21ISL66,SOFTWARE TESTING LABORATORY,42,48,90,P
: AARIZ IMAM,: 1BI21IS001,21ISMP67,MINI PROJECT,80,0,80,P
: AARIZ IMAM,: 1BI21IS001,21INT68,SOCIETAL INTERNSHIP,91,0,91,P

